<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: il3820.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="html/jquery.js"></script>
<script type="text/javascript" src="html/dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="html/ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">il3820.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br />
<code>#include &quot;simplegfx.h&quot;</code><br />
</div>
<p><a href="html/il3820_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Drawing, Text, and Bitmap Functions</h2></td></tr>
<tr class="memitem"><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../libsimplegfx/Documentation%20simplegfx%20Library.html" target="_blank">simplegfx Library</a></td></tr>
<tr class="memdesc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This display driver calls and uses functions from the simplegfx library.<br /></td></tr>
<tr class="separator"><td class="memSeparator" colspan="2">&#160;</td></tr>

<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9b62126cc039ea636efc506f7602c67"><td class="memItemLeft" align="right" valign="top">screen_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ae9b62126cc039ea636efc506f7602c67">il3820_init</a> (char sid, char sclk, char cs, char rs, char rst, char busy, int width, int height)</td></tr>
<tr class="memdesc:ae9b62126cc039ea636efc506f7602c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ePaper screen by setting up it's SPI and control pins.  <a href="#ae9b62126cc039ea636efc506f7602c67">More...</a><br /></td></tr>
<tr class="separator:ae9b62126cc039ea636efc506f7602c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d58e203430dfe2d05bc72b397cc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ab26d58e203430dfe2d05bc72b397cc93">il3820_sleepDisplay</a> (screen_t *dev)</td></tr>
<tr class="memdesc:ab26d58e203430dfe2d05bc72b397cc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the display off without changing it's contents (make it sleep).  <a href="#ab26d58e203430dfe2d05bc72b397cc93">More...</a><br /></td></tr>
<tr class="separator:ab26d58e203430dfe2d05bc72b397cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4da38effc290f5472a3d84305e6807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#abf4da38effc290f5472a3d84305e6807">il3820_wakeDisplay</a> (screen_t *dev)</td></tr>
<tr class="memdesc:abf4da38effc290f5472a3d84305e6807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the display on from a sleep mode.  <a href="#abf4da38effc290f5472a3d84305e6807">More...</a><br /></td></tr>
<tr class="separator:abf4da38effc290f5472a3d84305e6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6be55f3a6d5d8a553760aeb8c438e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820_spiWrite</a> (int mask_cs, int mask_sdi, int mask_clk, int mask_dc, char c, char dc)</td></tr>
<tr class="memdesc:a7a6be55f3a6d5d8a553760aeb8c438e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level driver for sending a byte to the ePaper screen.  <a href="#a7a6be55f3a6d5d8a553760aeb8c438e5">More...</a><br /></td></tr>
<tr class="separator:a7a6be55f3a6d5d8a553760aeb8c438e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd1aaef0083a8ede14066018063bb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#abfd1aaef0083a8ede14066018063bb36">il3820_spiWriteBytes</a> (int mask_cs, int mask_sdi, int mask_clk, const unsigned char *data, int numBytes)</td></tr>
<tr class="memdesc:abfd1aaef0083a8ede14066018063bb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level driver for sending multiple bytes to the ePaper screen.  <a href="#abfd1aaef0083a8ede14066018063bb36">More...</a><br /></td></tr>
<tr class="separator:abfd1aaef0083a8ede14066018063bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02ce21a527adffffef6395c8774bdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a4e02ce21a527adffffef6395c8774bdc">il3820_writeLock</a> ()</td></tr>
<tr class="memdesc:a4e02ce21a527adffffef6395c8774bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the SPI communication lockout so multiple cogs don't try to write to it at the same time.  <a href="#a4e02ce21a527adffffef6395c8774bdc">More...</a><br /></td></tr>
<tr class="separator:a4e02ce21a527adffffef6395c8774bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ead0cea953a1231d119d42c746dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a0a4ead0cea953a1231d119d42c746dd0">il3820_writeLockSet</a> (char devId)</td></tr>
<tr class="memdesc:a0a4ead0cea953a1231d119d42c746dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPI communication lockout.  <a href="#a0a4ead0cea953a1231d119d42c746dd0">More...</a><br /></td></tr>
<tr class="separator:a0a4ead0cea953a1231d119d42c746dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f50c11cd8d93c8d069c91076a3f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820_writeLockClear</a> (char devId)</td></tr>
<tr class="memdesc:aa08f50c11cd8d93c8d069c91076a3f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPI communication lockout.  <a href="#aa08f50c11cd8d93c8d069c91076a3f32">More...</a><br /></td></tr>
<tr class="separator:aa08f50c11cd8d93c8d069c91076a3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad419062906515b1de790993a0642dc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ad419062906515b1de790993a0642dc0a">il3820_drawPixel</a> (screen_t *dev, int x, int y, int color)</td></tr>
<tr class="memdesc:ad419062906515b1de790993a0642dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a single pixel on the screen in the specified color. No checking.  <a href="#ad419062906515b1de790993a0642dc0a">More...</a><br /></td></tr>
<tr class="separator:ad419062906515b1de790993a0642dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32813c127a9d5eab301be2051a9402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#aee32813c127a9d5eab301be2051a9402">il3820_drawFastHLine</a> (screen_t *dev, int x0, int x1, int y, int color)</td></tr>
<tr class="memdesc:aee32813c127a9d5eab301be2051a9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line on the screen in the specified color. No bounds checking (used by other functions that do the bounds checking first)  <a href="#aee32813c127a9d5eab301be2051a9402">More...</a><br /></td></tr>
<tr class="separator:aee32813c127a9d5eab301be2051a9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ea2908fbe6438002132034832a4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#aa81ea2908fbe6438002132034832a4d6">il3820_drawFastVLine</a> (screen_t *dev, int y0, int y1, int x, int color)</td></tr>
<tr class="memdesc:aa81ea2908fbe6438002132034832a4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line on the screen in the specified color. No bounds checking (used by other functions that do the bounds checking first)  <a href="#aa81ea2908fbe6438002132034832a4d6">More...</a><br /></td></tr>
<tr class="separator:aa81ea2908fbe6438002132034832a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757227cbc51be7fb2434d4aa609b7dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a757227cbc51be7fb2434d4aa609b7dab">il3820_clearDisplay</a> (screen_t *dev)</td></tr>
<tr class="memdesc:a757227cbc51be7fb2434d4aa609b7dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen by setting the full area of the display to white.  <a href="#a757227cbc51be7fb2434d4aa609b7dab">More...</a><br /></td></tr>
<tr class="separator:a757227cbc51be7fb2434d4aa609b7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8499e57e8c4519b87f42638791c8b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ad8499e57e8c4519b87f42638791c8b3d">il3820_updateDisplay</a> (screen_t *dev)</td></tr>
<tr class="memdesc:ad8499e57e8c4519b87f42638791c8b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the display with whatever is in the frame memory. You need to have updated the frame memory with _image first.  <a href="#ad8499e57e8c4519b87f42638791c8b3d">More...</a><br /></td></tr>
<tr class="separator:ad8499e57e8c4519b87f42638791c8b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623194d09464874a57998cd66bb634c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ae623194d09464874a57998cd66bb634c">il3820_resetDisplay</a> (screen_t *dev)</td></tr>
<tr class="memdesc:ae623194d09464874a57998cd66bb634c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the display.  <a href="#ae623194d09464874a57998cd66bb634c">More...</a><br /></td></tr>
<tr class="separator:ae623194d09464874a57998cd66bb634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7639df4bbf992d7b6079cbb0e3f2e86e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a7639df4bbf992d7b6079cbb0e3f2e86e">IL3820_H</a></td></tr>
<tr class="separator:a7639df4bbf992d7b6079cbb0e3f2e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade269cc47cfaba70068f2586e898051d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ade269cc47cfaba70068f2586e898051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b4e09a7f3e7b6b0cf105c0c2fc0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a978b4e09a7f3e7b6b0cf105c0c2fc0a6">IL3820_DRIVER_OUTPUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a978b4e09a7f3e7b6b0cf105c0c2fc0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324fba0bbb7f57d2802bc4fd34e2bf74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a324fba0bbb7f57d2802bc4fd34e2bf74">IL3820_BOOSTER_SOFT_START</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a324fba0bbb7f57d2802bc4fd34e2bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0456794e414fc8bbb46d41403d0f2554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a0456794e414fc8bbb46d41403d0f2554">IL3820_GATE_SCAN_START</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a0456794e414fc8bbb46d41403d0f2554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953045bb8f67b8835ce451d6e6417033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a953045bb8f67b8835ce451d6e6417033">IL3820_DEEP_SLEEP_MODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a953045bb8f67b8835ce451d6e6417033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1cf4c3fd7b6b198ca5bf5c09402146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a1f1cf4c3fd7b6b198ca5bf5c09402146">IL3820_DATA_ENTRY_MODE</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a1f1cf4c3fd7b6b198ca5bf5c09402146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa141013cd5a806a3d8b7723601d3ddaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#aa141013cd5a806a3d8b7723601d3ddaf">IL3820_SW_RESET</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:aa141013cd5a806a3d8b7723601d3ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac679c07cbf92d460648f635bae8ed2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ac679c07cbf92d460648f635bae8ed2aa">IL3820_TEMPERATURE_SENSOR</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ac679c07cbf92d460648f635bae8ed2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edbaf865206f010530ae2de61238fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a4edbaf865206f010530ae2de61238fee">IL3820_MASTER_ACTIVATION</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a4edbaf865206f010530ae2de61238fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692769754dc195715d380bcddbc1971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ae692769754dc195715d380bcddbc1971">IL3820_DISPLAY_UPDATE_1</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ae692769754dc195715d380bcddbc1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260af85815b2b032b5c632064020e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ae260af85815b2b032b5c632064020e29">IL3820_DISPLAY_UPDATE_2</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ae260af85815b2b032b5c632064020e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f956280397a813ef253b2865306b2c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a3f956280397a813ef253b2865306b2c4">IL3820_WRITE_RAM</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a3f956280397a813ef253b2865306b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d86121da82b77e01321b82fa9b1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a604d86121da82b77e01321b82fa9b1f5">IL3820_WRITE_VCOM_REGISTER</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:a604d86121da82b77e01321b82fa9b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ed86f25ee89c65e6b5f7a251253395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a15ed86f25ee89c65e6b5f7a251253395">IL3820_WRITE_LUT_REGISTER</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a15ed86f25ee89c65e6b5f7a251253395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0490d81e4c2a3a1b76bed2f97baa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ab0c0490d81e4c2a3a1b76bed2f97baa6">IL3820_SET_DUMMY_LINE_PERIOD</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ab0c0490d81e4c2a3a1b76bed2f97baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e8d393c2ed5351500ad84042444c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a511e8d393c2ed5351500ad84042444c9">IL3820_SET_GATE_TIME</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:a511e8d393c2ed5351500ad84042444c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65156884e2b48a9de7d7c22dfc35f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ab65156884e2b48a9de7d7c22dfc35f9a">IL3820_BORDER_WAVEFORM_CONTROL</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:ab65156884e2b48a9de7d7c22dfc35f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7200380937140085bc3136b395ec8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a3b7200380937140085bc3136b395ec8c">IL3820_SET_RAM_X_ADDRESS_POSITION</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a3b7200380937140085bc3136b395ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a216ab0056679a01c5581101a80860f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a3a216ab0056679a01c5581101a80860f">IL3820_SET_RAM_Y_ADDRESS_POSITION</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:a3a216ab0056679a01c5581101a80860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637593b07cf182ea23a03e6cd9fba2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#ae637593b07cf182ea23a03e6cd9fba2c">IL3820_SET_RAM_X_ADDRESS_COUNTER</a>&#160;&#160;&#160;0x4E</td></tr>
<tr class="separator:ae637593b07cf182ea23a03e6cd9fba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843b88e5adda7efa76f85a764bf9239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a6843b88e5adda7efa76f85a764bf9239">IL3820_SET_RAM_Y_ADDRESS_COUNTER</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:a6843b88e5adda7efa76f85a764bf9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2feff9b7133a71c0c9c12ea02ee78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/il3820_8h.html#a27b2feff9b7133a71c0c9c12ea02ee78">IL3820_TERMINATE_FRAME_READ_WRITE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a27b2feff9b7133a71c0c9c12ea02ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a757227cbc51be7fb2434d4aa609b7dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757227cbc51be7fb2434d4aa609b7dab">&#9670;&nbsp;</a></span>il3820_clearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_clearDisplay </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the screen by setting the full area of the display to white. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee32813c127a9d5eab301be2051a9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee32813c127a9d5eab301be2051a9402">&#9670;&nbsp;</a></span>il3820_drawFastHLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_drawFastHLine </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a horizontal line on the screen in the specified color. No bounds checking (used by other functions that do the bounds checking first) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function.</td></tr>
    <tr><td class="paramname">x0</td><td>Starting horizontal coordinate of the line, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">x1</td><td>Ending horizontal coordinate of the line.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the line.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa81ea2908fbe6438002132034832a4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ea2908fbe6438002132034832a4d6">&#9670;&nbsp;</a></span>il3820_drawFastVLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_drawFastVLine </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a vertical line on the screen in the specified color. No bounds checking (used by other functions that do the bounds checking first) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function.</td></tr>
    <tr><td class="paramname">y0</td><td>Starting vertical coordinate of the line, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">y1</td><td>Ending vertical coordinate of the line.</td></tr>
    <tr><td class="paramname">x</td><td>Horizontal coordinate of the line.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad419062906515b1de790993a0642dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad419062906515b1de790993a0642dc0a">&#9670;&nbsp;</a></span>il3820_drawPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_drawPixel </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a single pixel on the screen in the specified color. No checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function.</td></tr>
    <tr><td class="paramname">x</td><td>Horizontal coordinate of the pixel, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the pixel, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b62126cc039ea636efc506f7602c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b62126cc039ea636efc506f7602c67">&#9670;&nbsp;</a></span>il3820_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">screen_t* il3820_init </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>busy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ePaper screen by setting up it's SPI and control pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>which pin is connected to the Serial Data In pin, marked "DIN".</td></tr>
    <tr><td class="paramname">sclk</td><td>which pin is connected to the Serial Clock pin, marked "CLK".</td></tr>
    <tr><td class="paramname">cs</td><td>which pin is connected to the Chip Select pin, marked "CS".</td></tr>
    <tr><td class="paramname">rs</td><td>which pin is connected to the Read Status pin, marked "D/C".</td></tr>
    <tr><td class="paramname">rst</td><td>which pin is connected to the Reset pin, marked "RST".</td></tr>
    <tr><td class="paramname">busy</td><td>which pin is connected to the Busy pin, marked "BUSY".</td></tr>
    <tr><td class="paramname">width</td><td>Width of the display in pixels.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the displayin pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae623194d09464874a57998cd66bb634c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae623194d09464874a57998cd66bb634c">&#9670;&nbsp;</a></span>il3820_resetDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_resetDisplay </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab26d58e203430dfe2d05bc72b397cc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d58e203430dfe2d05bc72b397cc93">&#9670;&nbsp;</a></span>il3820_sleepDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_sleepDisplay </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the display off without changing it's contents (make it sleep). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a6be55f3a6d5d8a553760aeb8c438e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6be55f3a6d5d8a553760aeb8c438e5">&#9670;&nbsp;</a></span>il3820_spiWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_spiWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-level driver for sending a byte to the ePaper screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask_cs</td><td>Pin mask for the display's chip select pin.</td></tr>
    <tr><td class="paramname">mask_sdi</td><td>Pin mask for the display's serial data in pin.</td></tr>
    <tr><td class="paramname">mask_clk</td><td>Pin mask for the display's clock pin.</td></tr>
    <tr><td class="paramname">mask_dc</td><td>Pin mask for the display's data/command pin.</td></tr>
    <tr><td class="paramname">c</td><td>Byte to be transferred.</td></tr>
    <tr><td class="paramname">dc</td><td>Toggle whether the byte is a command or data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd1aaef0083a8ede14066018063bb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd1aaef0083a8ede14066018063bb36">&#9670;&nbsp;</a></span>il3820_spiWriteBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_spiWriteBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-level driver for sending multiple bytes to the ePaper screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask_cs</td><td>Pin mask for the display's chip select pin.</td></tr>
    <tr><td class="paramname">mask_sdi</td><td>Pin mask for the display's serial data in pin.</td></tr>
    <tr><td class="paramname">mask_clk</td><td>Pin mask for the display's clock pin.</td></tr>
    <tr><td class="paramname">mask_dc</td><td>Pin mask for the display's data/command pin.</td></tr>
    <tr><td class="paramname">data</td><td>Pointer to buffer of bytes to send</td></tr>
    <tr><td class="paramname">numBytes</td><td>The number of bytes in the buffer to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8499e57e8c4519b87f42638791c8b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8499e57e8c4519b87f42638791c8b3d">&#9670;&nbsp;</a></span>il3820_updateDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_updateDisplay </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the display with whatever is in the frame memory. You need to have updated the frame memory with _image first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf4da38effc290f5472a3d84305e6807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4da38effc290f5472a3d84305e6807">&#9670;&nbsp;</a></span>il3820_wakeDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_wakeDisplay </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the display on from a sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e02ce21a527adffffef6395c8774bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e02ce21a527adffffef6395c8774bdc">&#9670;&nbsp;</a></span>il3820_writeLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char il3820_writeLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the SPI communication lockout so multiple cogs don't try to write to it at the same time. </p>

</div>
</div>
<a id="aa08f50c11cd8d93c8d069c91076a3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08f50c11cd8d93c8d069c91076a3f32">&#9670;&nbsp;</a></span>il3820_writeLockClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_writeLockClear </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the SPI communication lockout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devId</td><td>The ID of the device (usually the chip select pin). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a4ead0cea953a1231d119d42c746dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4ead0cea953a1231d119d42c746dd0">&#9670;&nbsp;</a></span>il3820_writeLockSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_writeLockSet </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SPI communication lockout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devId</td><td>The ID of the device (usually the chip select pin). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="html/doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
