EAGLE AutoRouter Statistics:

Job           : /public/mcp2210/tic12400.brd

Start at      : 12:48:57 (12/31/21)
End at        : 12:49:49 (12/31/21)
Elapsed time  : 00:00:50

Signals       :    82   RoutingGrid: 3 mil  Layers: 4
Connections   :   243   predefined:  241 ( 84 Vias )

Router memory :   11342240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:44  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         1         1         0         0
Resolution        :    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
