EAGLE AutoRouter Statistics:

Job           : /fred/mcp2210/tic12400.brd

Start at      : 11:22:04 (12/26/21)
End at        : 11:22:39 (12/26/21)
Elapsed time  : 00:00:32

Signals       :    82   RoutingGrid: 3 mil  Layers: 4
Connections   :   241   predefined:  240 ( 84 Vias )

Router memory :   11359296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
