<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>text2speech library: text2speech.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">text2speech library
   &#160;<span id="projectnumber">v0.5.5</span>
   </div>
   <div id="projectbrief">C language translation of Phil Pilgrim&#39;s Phonemic Speech Syntesizer pronouces phonetically spelled phrases in strings.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">text2speech.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pronounces words spelled out phonemically. This library is a spin2cpp.exe translation of Phil Pilgrim's Phonemic voice synthesizer library. Phil's library builds on Chip Gracey's VocalTract module to produce phonemic-based speech. The formant values it uses are based heavily on work done by D.H. Klatt in the "KLSYN" formant synthesis program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="html/text2speech_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71e43c5f90ab692b3c7f1f557bbd0d4d"><td class="memItemLeft" align="right" valign="top">talk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/text2speech_8h.html#a71e43c5f90ab692b3c7f1f557bbd0d4d">talk_run</a> (int pin, int npin)</td></tr>
<tr class="memdesc:a71e43c5f90ab692b3c7f1f557bbd0d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a talk process, uses a cog.  <a href="#a71e43c5f90ab692b3c7f1f557bbd0d4d">More...</a><br /></td></tr>
<tr class="separator:a71e43c5f90ab692b3c7f1f557bbd0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587ab4720777879474bf9b45f65f215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/text2speech_8h.html#a0587ab4720777879474bf9b45f65f215">talk_end</a> (talk *talkId)</td></tr>
<tr class="memdesc:a0587ab4720777879474bf9b45f65f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a talk process and recover a cog.  <a href="#a0587ab4720777879474bf9b45f65f215">More...</a><br /></td></tr>
<tr class="separator:a0587ab4720777879474bf9b45f65f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd489301ebd30fe5cd3e459b524cc93"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/text2speech_8h.html#a5dd489301ebd30fe5cd3e459b524cc93">talk_set_speaker</a> (talk *talkId, int32_t spkr, int32_t base)</td></tr>
<tr class="memdesc:a5dd489301ebd30fe5cd3e459b524cc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create speaker numbers, each with a unique tone.  <a href="#a5dd489301ebd30fe5cd3e459b524cc93">More...</a><br /></td></tr>
<tr class="separator:a5dd489301ebd30fe5cd3e459b524cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723c5f9122bb181d6f364fc56f752e87"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/text2speech_8h.html#a723c5f9122bb181d6f364fc56f752e87">talk_spell</a> (talk *talkId, char *ptr)</td></tr>
<tr class="memdesc:a723c5f9122bb181d6f364fc56f752e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pronounce the letters in a character string.  <a href="#a723c5f9122bb181d6f364fc56f752e87">More...</a><br /></td></tr>
<tr class="separator:a723c5f9122bb181d6f364fc56f752e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a2af6a6e3a3731ca9c239e0974845"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/text2speech_8h.html#a346a2af6a6e3a3731ca9c239e0974845">talk_say</a> (talk *talkId, char *ptr)</td></tr>
<tr class="memdesc:a346a2af6a6e3a3731ca9c239e0974845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pronounce speech using strings spelled phonetically. Make sure to look over the function details (follow the talk_say link) for lots more info.  <a href="#a346a2af6a6e3a3731ca9c239e0974845">More...</a><br /></td></tr>
<tr class="separator:a346a2af6a6e3a3731ca9c239e0974845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fdf85f055dfc6074526033a8e13e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/text2speech_8h.html#a636fdf85f055dfc6074526033a8e13e2">talk_setVolume</a> (talk *self, int level)</td></tr>
<tr class="memdesc:a636fdf85f055dfc6074526033a8e13e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set volume for all speakers.  <a href="#a636fdf85f055dfc6074526033a8e13e2">More...</a><br /></td></tr>
<tr class="separator:a636fdf85f055dfc6074526033a8e13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pronounces words spelled out phonemically. This library is a spin2cpp.exe translation of Phil Pilgrim's Phonemic voice synthesizer library. Phil's library builds on Chip Gracey's VocalTract module to produce phonemic-based speech. The formant values it uses are based heavily on work done by D.H. Klatt in the "KLSYN" formant synthesis program. </p>
<dl class="section author"><dt>Author</dt><dd>Parallax Inc using a spin2cpp.exe translation of Phil Pilgrim's Phonemic voice synthesizer library.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.55</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This library is under the GNU General Public License from its original source. See end of file for details. </dd></dl>

<p class="definition">Definition in file <a class="el" href="html/text2speech_8h_source.html">text2speech.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0587ab4720777879474bf9b45f65f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0587ab4720777879474bf9b45f65f215">&#9670;&nbsp;</a></span>talk_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void talk_end </td>
          <td>(</td>
          <td class="paramtype">talk *&#160;</td>
          <td class="paramname"><em>talkId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End a talk process and recover a cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*talkId</td><td>The pointer returned by talk_start that indicates which talk process is to be stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71e43c5f90ab692b3c7f1f557bbd0d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e43c5f90ab692b3c7f1f557bbd0d4d">&#9670;&nbsp;</a></span>talk_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">talk* talk_run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a talk process, uses a cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>An I/O pin to deliver signals. Use -1 if you don't want to use this I/O pin.</td></tr>
    <tr><td class="paramname">npin</td><td>An I/O pin to deliver the opposite of the pin signals. This is useful for differential signaling or sound over two headphone channels. Use -1 if you don't want to use this I/O pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the talk process info for use as a process ID in other function calls. </dd></dl>

</div>
</div>
<a id="a346a2af6a6e3a3731ca9c239e0974845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346a2af6a6e3a3731ca9c239e0974845">&#9670;&nbsp;</a></span>talk_say()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t talk_say </td>
          <td>(</td>
          <td class="paramtype">talk *&#160;</td>
          <td class="paramname"><em>talkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pronounce speech using strings spelled phonetically. Make sure to look over the function details (follow the talk_say link) for lots more info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*talkId</td><td>The talk process ID.</td></tr>
    <tr><td class="paramname">*ptr</td><td>The address of a string of characters to pronounce as phonemes.</td></tr>
  </table>
  </dd>
</dl>
<p>This program's "say" function accepts a string of bytes that represent English phonemes. It "speaks" them on the port given in the argument to "start". The string can include the following one- and two-character combinations: </p><pre class="fragment">#         Select speaker 0.
#n        Select speaker n (0 =&lt; n =&lt; 9).
_         Set the glottal pitch to the base frequency.
[         Raise glottal pitch by one semitone.
]         Lower glottal pitch by one semitone.
/         Slide the glottal pitch up by one semitone during the next frame.
\         Slide the glottal pitch down by one semitone during the next frame.
'         Accent the next frame (same as +\).
+         Raise the glottal pitch by one semitone. (i.e. "Sharp" the previous note.)
+n        Raise the glottal pitch by n semitones (n = "1" to "9").
-         Lower the glottal pitch by one semitone. (i.e. "Flat" the previous note.)
-n        Lower the glottal pitch by n semitones (n = "1" to "9").
A .. G    Set the glottal pitch to the indicated note in the current octave.
An .. Gn  Set the glottal pitch to the indicated note in octave n (n = "0" to "9").
%         Set the tempo to 100%
%nnnn     Set the tempo to nnnn% (25 =&lt; nnnn =&lt; 1600) Larger numbers = slower tempo.
&lt;         Raise the volume by one notch.
&gt;         Lower the volume by one notch.
~         Add a short "uh" to the end of the last letter (usually a consonant) for emphasis.
,         Short pause.
;         Medium pause.
.         Long pause.
(         Begin whispering.
)         End whispering.
|         Do not interpolate between previous and next phonemes.
&lt;blank&gt;   Syntactic separator. Prevents adjacent letters from being treated as a pair.
a         A as in At.
ae        Long I sound, as in bIte.
al        AL, as in pAL.
ai,ay     Long A sound, as in bAIt.
ar        AR, as in pARt.
ah,o      "ah" sound, as in pOt.
e         Short E sound, as in pEt.
ee        Long E sound, as in fEEd.
ew        EW, as in pEW.
er,ir     IR, as in gIRl 
el        EL, as in pELt.
i         Short I sound, as in hIt.
o         Short O sound, as in pOt.
oa        Long O sound, as in bOAt.
or        OR, as in fORt.
ol        "ahl" sound, as in mALl
ou,ow     OU, as in OUt.
oi,oy     OY, as in bOY.
oo        Long OO sound, as in bOOt.
u         Short U sound, as in gUt.
uu        Short OO sound, as in pUt.
d         D, as in Dog.
dh        Soft (voiced) TH sound, as in THat.
t         T, as in Tot.
th        Hard (unvoiced) TH sound, as in THink.
s         S, as in Sip.
sh        SH, as in SHip.
c,k       C, as in Cot.
ch        CH, as in CHip.
z         Z, as in Zoo.
zh        ZH sound, as in aZure.
l         L, as in Lot.
r         R, as in Rot.
rr        Rolled R, as in peRRo (Esp.).
w         W, as in Want.
y         Y, as in Yell.
m         M, as in Mom.
n         N, as in Name.
p         P, as in Pop.
g         G, as in Good.
b         B, as in Bad.
f         F, as in Fad.
h         H, as in Had.
v         V, as in Vat.
j         J, as in Job.</pre> 
</div>
</div>
<a id="a5dd489301ebd30fe5cd3e459b524cc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd489301ebd30fe5cd3e459b524cc93">&#9670;&nbsp;</a></span>talk_set_speaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t talk_set_speaker </td>
          <td>(</td>
          <td class="paramtype">talk *&#160;</td>
          <td class="paramname"><em>talkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>spkr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create speaker numbers, each with a unique tone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*talkId</td><td>The talk process ID.</td></tr>
    <tr><td class="paramname">spkr</td><td>A number used to identify the speaker in other calls.</td></tr>
    <tr><td class="paramname">base</td><td>The tone (default 100, higher for higher pitch, lower for lower pitch).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a636fdf85f055dfc6074526033a8e13e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636fdf85f055dfc6074526033a8e13e2">&#9670;&nbsp;</a></span>talk_setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void talk_setVolume </td>
          <td>(</td>
          <td class="paramtype">talk *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set volume for all speakers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>speech2text process ID.</td></tr>
    <tr><td class="paramname">level</td><td>(quietest) 0...7 (loudest). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a723c5f9122bb181d6f364fc56f752e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723c5f9122bb181d6f364fc56f752e87">&#9670;&nbsp;</a></span>talk_spell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t talk_spell </td>
          <td>(</td>
          <td class="paramtype">talk *&#160;</td>
          <td class="paramname"><em>talkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pronounce the letters in a character string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*talkId</td><td>The talk process ID.</td></tr>
    <tr><td class="paramname">*ptr</td><td>The address of a string of characters to pronounce as letter names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 21 2018 21:20:24 for text2speech library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
