<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel LCD library: lcdParallel.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-S200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel LCD library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Display driver for character LCD screens based on Hitachi HD44780 (or compatible) chipsets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcdParallel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display driver for character LCD screens based on Hitachi HD44780 (or compatible) chipsets, which are found in most text-based LCDs. The library works with either 4 or 8 data lines in addition to the rs, and enable lines.  
<a href="#details">More...</a></p>

<p><a href="html/lcd_parallel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a135521cfa81c2f1fed670c98fb856ba7"><td class="memItemLeft" align="right" valign="top">lcdParallel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a135521cfa81c2f1fed670c98fb856ba7">lcdParallel_init</a> (char cols, char lines, char dotsize, char rs, char enable, char d0, char d1, char d2, char d3)</td></tr>
<tr class="memdesc:a135521cfa81c2f1fed670c98fb856ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a parallel character LCD display into 4-wire mode.  <a href="#a135521cfa81c2f1fed670c98fb856ba7">More...</a><br /></td></tr>
<tr class="separator:a135521cfa81c2f1fed670c98fb856ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e302e181eae05648da4849a07b1ff"><td class="memItemLeft" align="right" valign="top">lcdParallel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#aaf0e302e181eae05648da4849a07b1ff">lcdParallel_init8</a> (char cols, char lines, char dotsize, char rs, char enable, char d0, char d1, char d2, char d3, char d4, char d5, char d6, char d7)</td></tr>
<tr class="memdesc:aaf0e302e181eae05648da4849a07b1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a parallel character LCD display into 8-wire mode.  <a href="#aaf0e302e181eae05648da4849a07b1ff">More...</a><br /></td></tr>
<tr class="separator:aaf0e302e181eae05648da4849a07b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b71505eddcb3b7408311d0085a458b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a1b71505eddcb3b7408311d0085a458b4">lcdParallel_print</a> (lcdParallel *device, const char *fmt,...)</td></tr>
<tr class="memdesc:a1b71505eddcb3b7408311d0085a458b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print format "..." args to the display. The output is limited to 128 bytes.  <a href="#a1b71505eddcb3b7408311d0085a458b4">More...</a><br /></td></tr>
<tr class="separator:a1b71505eddcb3b7408311d0085a458b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8f713a8916d22041e482d0a253f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a33a8f713a8916d22041e482d0a253f80">lcdParallel_writeChar</a> (lcdParallel *device, char value)</td></tr>
<tr class="memdesc:a33a8f713a8916d22041e482d0a253f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a single ASCII character to the display.  <a href="#a33a8f713a8916d22041e482d0a253f80">More...</a><br /></td></tr>
<tr class="separator:a33a8f713a8916d22041e482d0a253f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a0d37402247c54ce88fd3d11490c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a15a0d37402247c54ce88fd3d11490c60">lcdParallel_clear</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a15a0d37402247c54ce88fd3d11490c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the display.  <a href="#a15a0d37402247c54ce88fd3d11490c60">More...</a><br /></td></tr>
<tr class="separator:a15a0d37402247c54ce88fd3d11490c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35667d2a5235850f694d027e2ef1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a8d35667d2a5235850f694d027e2ef1ab">lcdParallel_home</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a8d35667d2a5235850f694d027e2ef1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor to the Home (first column and first line) position.  <a href="#a8d35667d2a5235850f694d027e2ef1ab">More...</a><br /></td></tr>
<tr class="separator:a8d35667d2a5235850f694d027e2ef1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad8b6351297b1dc4d05da26cd11b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#ac6ad8b6351297b1dc4d05da26cd11b73">lcdParallel_noDisplay</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:ac6ad8b6351297b1dc4d05da26cd11b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display off.  <a href="#ac6ad8b6351297b1dc4d05da26cd11b73">More...</a><br /></td></tr>
<tr class="separator:ac6ad8b6351297b1dc4d05da26cd11b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a7e76e23f069fc306caf5d43e26d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a173a7e76e23f069fc306caf5d43e26d7">lcdParallel_display</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a173a7e76e23f069fc306caf5d43e26d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display on.  <a href="#a173a7e76e23f069fc306caf5d43e26d7">More...</a><br /></td></tr>
<tr class="separator:a173a7e76e23f069fc306caf5d43e26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2693f07b8712aa7a74ffe029d41fc2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a2693f07b8712aa7a74ffe029d41fc2bc">lcdParallel_noBlink</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a2693f07b8712aa7a74ffe029d41fc2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the cursor solid (no blinking).  <a href="#a2693f07b8712aa7a74ffe029d41fc2bc">More...</a><br /></td></tr>
<tr class="separator:a2693f07b8712aa7a74ffe029d41fc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cbaec45e5f213cff333177eb90187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a9e1cbaec45e5f213cff333177eb90187">lcdParallel_blink</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a9e1cbaec45e5f213cff333177eb90187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the cursor blink.  <a href="#a9e1cbaec45e5f213cff333177eb90187">More...</a><br /></td></tr>
<tr class="separator:a9e1cbaec45e5f213cff333177eb90187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e0eaaecfad2786388f624f36fce8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a174e0eaaecfad2786388f624f36fce8f">lcdParallel_noCursor</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a174e0eaaecfad2786388f624f36fce8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the cursor off.  <a href="#a174e0eaaecfad2786388f624f36fce8f">More...</a><br /></td></tr>
<tr class="separator:a174e0eaaecfad2786388f624f36fce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2291a0dbf7b342cc30a69a9f6acf8a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a2291a0dbf7b342cc30a69a9f6acf8a2c">lcdParallel_cursor</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a2291a0dbf7b342cc30a69a9f6acf8a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the cursor on.  <a href="#a2291a0dbf7b342cc30a69a9f6acf8a2c">More...</a><br /></td></tr>
<tr class="separator:a2291a0dbf7b342cc30a69a9f6acf8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a92bb31edefcc19a93cf75281e24ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a6a92bb31edefcc19a93cf75281e24ce8">lcdParallel_scrollDisplayLeft</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a6a92bb31edefcc19a93cf75281e24ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the text on the display to the left.  <a href="#a6a92bb31edefcc19a93cf75281e24ce8">More...</a><br /></td></tr>
<tr class="separator:a6a92bb31edefcc19a93cf75281e24ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad246594394cb6394a271e928b3fc0c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#ad246594394cb6394a271e928b3fc0c7f">lcdParallel_scrollDisplayRight</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:ad246594394cb6394a271e928b3fc0c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the text on the display to the right.  <a href="#ad246594394cb6394a271e928b3fc0c7f">More...</a><br /></td></tr>
<tr class="separator:ad246594394cb6394a271e928b3fc0c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f703b8d083e35402258ea36f954c37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a0f703b8d083e35402258ea36f954c37c">lcdParallel_leftToRight</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a0f703b8d083e35402258ea36f954c37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the display to add new charaters to the right of the previous ones.  <a href="#a0f703b8d083e35402258ea36f954c37c">More...</a><br /></td></tr>
<tr class="separator:a0f703b8d083e35402258ea36f954c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e320e8ef1321e775bedc6d06dd9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a318e320e8ef1321e775bedc6d06dd9d6">lcdParallel_rightToLeft</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a318e320e8ef1321e775bedc6d06dd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the display to add new charaters to the left of the previous ones.  <a href="#a318e320e8ef1321e775bedc6d06dd9d6">More...</a><br /></td></tr>
<tr class="separator:a318e320e8ef1321e775bedc6d06dd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af302976fca0963d479a4ba4ea7b6a69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#af302976fca0963d479a4ba4ea7b6a69e">lcdParallel_autoscroll</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:af302976fca0963d479a4ba4ea7b6a69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the display 'right justify' text from the cursor.  <a href="#af302976fca0963d479a4ba4ea7b6a69e">More...</a><br /></td></tr>
<tr class="separator:af302976fca0963d479a4ba4ea7b6a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b43db03267835523f8551792fbd7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a02b43db03267835523f8551792fbd7b1">lcdParallel_noAutoscroll</a> (lcdParallel *device)</td></tr>
<tr class="memdesc:a02b43db03267835523f8551792fbd7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the display 'left justify' text from the cursor.  <a href="#a02b43db03267835523f8551792fbd7b1">More...</a><br /></td></tr>
<tr class="separator:a02b43db03267835523f8551792fbd7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdcd1b413cb6dc8d76af7bfdc291abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#affdcd1b413cb6dc8d76af7bfdc291abe">lcdParallel_createChar</a> (lcdParallel *device, char loc, char charmap[])</td></tr>
<tr class="memdesc:affdcd1b413cb6dc8d76af7bfdc291abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and store a custom character in the display's CGRAM memory.  <a href="#affdcd1b413cb6dc8d76af7bfdc291abe">More...</a><br /></td></tr>
<tr class="separator:affdcd1b413cb6dc8d76af7bfdc291abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006c20a853791ce382889fdac523e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#ad006c20a853791ce382889fdac523e4b">lcdParallel_setCursor</a> (lcdParallel *device, char col, char row)</td></tr>
<tr class="memdesc:ad006c20a853791ce382889fdac523e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor to the specified location on the disply's screen.  <a href="#ad006c20a853791ce382889fdac523e4b">More...</a><br /></td></tr>
<tr class="separator:ad006c20a853791ce382889fdac523e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167203733db927f631fb8c327ade5a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a167203733db927f631fb8c327ade5a89">lcdParallel_send</a> (lcdParallel *device, char value, char mode)</td></tr>
<tr class="memdesc:a167203733db927f631fb8c327ade5a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level function used to transmit data to the display.  <a href="#a167203733db927f631fb8c327ade5a89">More...</a><br /></td></tr>
<tr class="separator:a167203733db927f631fb8c327ade5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed7b3579bca99ca5538c07ecdc3d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/lcd_parallel_8h.html#a20ed7b3579bca99ca5538c07ecdc3d20">lcdParallel_write</a> (lcdParallel *device, char value, char bits)</td></tr>
<tr class="memdesc:a20ed7b3579bca99ca5538c07ecdc3d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level function used to transmit data to the display.  <a href="#a20ed7b3579bca99ca5538c07ecdc3d20">More...</a><br /></td></tr>
<tr class="separator:a20ed7b3579bca99ca5538c07ecdc3d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<table class="memberdecls">
  <tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
  Macros</h2></td></tr>
  <tr class="memitem:a0dc2b5f245a949e76f14a1e2ad8d60aa"><td class="memItemLeft" align="right" valign="top"><a id="a0dc2b5f245a949e76f14a1e2ad8d60aa"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_CLEARDISPLAY</b>&#160;&#160;&#160;0x01</td></tr>
  <tr class="separator:a0dc2b5f245a949e76f14a1e2ad8d60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a25606ca5567b9fb4ccd771b61baac7e9"><td class="memItemLeft" align="right" valign="top"><a id="a25606ca5567b9fb4ccd771b61baac7e9"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_RETURNHOME</b>&#160;&#160;&#160;0x02</td></tr>
  <tr class="separator:a25606ca5567b9fb4ccd771b61baac7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:af4660726194a02962b5ad677f1bd34a2"><td class="memItemLeft" align="right" valign="top"><a id="af4660726194a02962b5ad677f1bd34a2"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_ENTRYMODESET</b>&#160;&#160;&#160;0x04</td></tr>
  <tr class="separator:af4660726194a02962b5ad677f1bd34a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a3cbcfc60af25e817ac76b7bbfec6d467"><td class="memItemLeft" align="right" valign="top"><a id="a3cbcfc60af25e817ac76b7bbfec6d467"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_DISPLAYCONTROL</b>&#160;&#160;&#160;0x08</td></tr>
  <tr class="separator:a3cbcfc60af25e817ac76b7bbfec6d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:acf31b7177ee29aad105948b568202c95"><td class="memItemLeft" align="right" valign="top"><a id="acf31b7177ee29aad105948b568202c95"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_CURSORSHIFT</b>&#160;&#160;&#160;0x10</td></tr>
  <tr class="separator:acf31b7177ee29aad105948b568202c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a83ccf4d2bd38601ccc2c0236e32ac8a1"><td class="memItemLeft" align="right" valign="top"><a id="a83ccf4d2bd38601ccc2c0236e32ac8a1"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_FUNCTIONSET</b>&#160;&#160;&#160;0x20</td></tr>
  <tr class="separator:a83ccf4d2bd38601ccc2c0236e32ac8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a01cfbfe0096f6f6fabfab26b10c50fd0"><td class="memItemLeft" align="right" valign="top"><a id="a01cfbfe0096f6f6fabfab26b10c50fd0"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_SETCGRAMADDR</b>&#160;&#160;&#160;0x40</td></tr>
  <tr class="separator:a01cfbfe0096f6f6fabfab26b10c50fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:af698c827c0bb1d36a271e49613a0ed4c"><td class="memItemLeft" align="right" valign="top"><a id="af698c827c0bb1d36a271e49613a0ed4c"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_SETDDRAMADDR</b>&#160;&#160;&#160;0x80</td></tr>
  <tr class="separator:af698c827c0bb1d36a271e49613a0ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:aea2d515440601682ff2c7c84fdc4359b"><td class="memItemLeft" align="right" valign="top"><a id="aea2d515440601682ff2c7c84fdc4359b"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_ENTRYRIGHT</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:aea2d515440601682ff2c7c84fdc4359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a4379d730708eeaee1b343c0bfd77641c"><td class="memItemLeft" align="right" valign="top"><a id="a4379d730708eeaee1b343c0bfd77641c"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_ENTRYLEFT</b>&#160;&#160;&#160;0x02</td></tr>
  <tr class="separator:a4379d730708eeaee1b343c0bfd77641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a820a3f24e1d2f532a85f7671e3800095"><td class="memItemLeft" align="right" valign="top"><a id="a820a3f24e1d2f532a85f7671e3800095"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_ENTRYSHIFTINCREMENT</b>&#160;&#160;&#160;0x01</td></tr>
  <tr class="separator:a820a3f24e1d2f532a85f7671e3800095"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a210c62aca750ea6566e869fe9c78c1c9"><td class="memItemLeft" align="right" valign="top"><a id="a210c62aca750ea6566e869fe9c78c1c9"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_ENTRYSHIFTDECREMENT</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a210c62aca750ea6566e869fe9c78c1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:ae1db3559a23d89dce327c62123f8ff45"><td class="memItemLeft" align="right" valign="top"><a id="ae1db3559a23d89dce327c62123f8ff45"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_DISPLAYON</b>&#160;&#160;&#160;0x04</td></tr>
  <tr class="separator:ae1db3559a23d89dce327c62123f8ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a46d3b4cdbbff2b76f7f1761ab72195d1"><td class="memItemLeft" align="right" valign="top"><a id="a46d3b4cdbbff2b76f7f1761ab72195d1"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_DISPLAYOFF</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a46d3b4cdbbff2b76f7f1761ab72195d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a6af70d1140cfad37bdad601d3ad9a4cf"><td class="memItemLeft" align="right" valign="top"><a id="a6af70d1140cfad37bdad601d3ad9a4cf"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_CURSORON</b>&#160;&#160;&#160;0x02</td></tr>
  <tr class="separator:a6af70d1140cfad37bdad601d3ad9a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a4de93e49b6ed2556c74c62c0dedd3e1d"><td class="memItemLeft" align="right" valign="top"><a id="a4de93e49b6ed2556c74c62c0dedd3e1d"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_CURSOROFF</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a4de93e49b6ed2556c74c62c0dedd3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:aa88bd0d39034884fd2f9e0dbba97dcbb"><td class="memItemLeft" align="right" valign="top"><a id="aa88bd0d39034884fd2f9e0dbba97dcbb"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_BLINKON</b>&#160;&#160;&#160;0x01</td></tr>
  <tr class="separator:aa88bd0d39034884fd2f9e0dbba97dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a1a8c18b2d0c62d4f49dcb761c40fefc7"><td class="memItemLeft" align="right" valign="top"><a id="a1a8c18b2d0c62d4f49dcb761c40fefc7"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_BLINKOFF</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a1a8c18b2d0c62d4f49dcb761c40fefc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a2fc05d19aba1e903266f4ee53ab90411"><td class="memItemLeft" align="right" valign="top"><a id="a2fc05d19aba1e903266f4ee53ab90411"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_DISPLAYMOVE</b>&#160;&#160;&#160;0x08</td></tr>
  <tr class="separator:a2fc05d19aba1e903266f4ee53ab90411"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:aca1ac461da1dd796a74d945da30dfc51"><td class="memItemLeft" align="right" valign="top"><a id="aca1ac461da1dd796a74d945da30dfc51"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_CURSORMOVE</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:aca1ac461da1dd796a74d945da30dfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a0593258672b5ba8c53315851b9e8fc6e"><td class="memItemLeft" align="right" valign="top"><a id="a0593258672b5ba8c53315851b9e8fc6e"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_MOVERIGHT</b>&#160;&#160;&#160;0x04</td></tr>
  <tr class="separator:a0593258672b5ba8c53315851b9e8fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a4f0ef415faaa882318f8eb459a004b81"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ef415faaa882318f8eb459a004b81"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_MOVELEFT</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a4f0ef415faaa882318f8eb459a004b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:aa46218643d1d1927f3e6bb9db4f20ca9"><td class="memItemLeft" align="right" valign="top"><a id="aa46218643d1d1927f3e6bb9db4f20ca9"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_8BITMODE</b>&#160;&#160;&#160;0x10</td></tr>
  <tr class="separator:aa46218643d1d1927f3e6bb9db4f20ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a8cde8c34d36f0eaf83e104c76a28f300"><td class="memItemLeft" align="right" valign="top"><a id="a8cde8c34d36f0eaf83e104c76a28f300"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_4BITMODE</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a8cde8c34d36f0eaf83e104c76a28f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a727967c7dec4887d73447088cb639973"><td class="memItemLeft" align="right" valign="top"><a id="a727967c7dec4887d73447088cb639973"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_2LINE</b>&#160;&#160;&#160;0x08</td></tr>
  <tr class="separator:a727967c7dec4887d73447088cb639973"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a08f5aab229e37677dc4e3450e0ec174b"><td class="memItemLeft" align="right" valign="top"><a id="a08f5aab229e37677dc4e3450e0ec174b"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_1LINE</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a08f5aab229e37677dc4e3450e0ec174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a12fc3171ff58d97ca570c4c147d1dead"><td class="memItemLeft" align="right" valign="top"><a id="a12fc3171ff58d97ca570c4c147d1dead"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_5x10DOTS</b>&#160;&#160;&#160;0x04</td></tr>
  <tr class="separator:a12fc3171ff58d97ca570c4c147d1dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a331e6bedf77a4bc74e48fa0acafbf5e2"><td class="memItemLeft" align="right" valign="top"><a id="a331e6bedf77a4bc74e48fa0acafbf5e2"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_5x8DOTS</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:a331e6bedf77a4bc74e48fa0acafbf5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:aa7c49654fe0780684573e6c8073fc24a"><td class="memItemLeft" align="right" valign="top"><a id="aa7c49654fe0780684573e6c8073fc24a"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_SEND_COMMAND</b>&#160;&#160;&#160;0x00</td></tr>
  <tr class="separator:aa7c49654fe0780684573e6c8073fc24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
  <tr class="memitem:a3d09dd73d335ad296908a1de4305a73b"><td class="memItemLeft" align="right" valign="top"><a id="a3d09dd73d335ad296908a1de4305a73b"></a>
  #define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDP_SEND_WRITE</b>&#160;&#160;&#160;0x01</td></tr>
  <tr class="separator:a3d09dd73d335ad296908a1de4305a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
  </table><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display driver for character LCD screens based on Hitachi HD44780 (or compatible) chipsets, which are found in most text-based LCDs. The library works with either 4 or 8 data lines in addition to the rs, and enable lines. </p>
<dl class="section author"><dt>Author</dt><dd>Matthew Matz, Jeff Martin</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2018. All Rights MIT Licensed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af302976fca0963d479a4ba4ea7b6a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af302976fca0963d479a4ba4ea7b6a69e">&#9670;&nbsp;</a></span>lcdParallel_autoscroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_autoscroll </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the display 'right justify' text from the cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e1cbaec45e5f213cff333177eb90187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1cbaec45e5f213cff333177eb90187">&#9670;&nbsp;</a></span>lcdParallel_blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_blink </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the cursor blink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15a0d37402247c54ce88fd3d11490c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a0d37402247c54ce88fd3d11490c60">&#9670;&nbsp;</a></span>lcdParallel_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_clear </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affdcd1b413cb6dc8d76af7bfdc291abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdcd1b413cb6dc8d76af7bfdc291abe">&#9670;&nbsp;</a></span>lcdParallel_createChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_createChar </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charmap</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and store a custom character in the display's CGRAM memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function.</td></tr>
    <tr><td class="paramname">loc</td><td>Memory location (0-7) to store the custom character.</td></tr>
    <tr><td class="paramname">charmap[]</td><td>map of the custom character's pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2291a0dbf7b342cc30a69a9f6acf8a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2291a0dbf7b342cc30a69a9f6acf8a2c">&#9670;&nbsp;</a></span>lcdParallel_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_cursor </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the cursor on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a173a7e76e23f069fc306caf5d43e26d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a7e76e23f069fc306caf5d43e26d7">&#9670;&nbsp;</a></span>lcdParallel_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_display </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the display on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d35667d2a5235850f694d027e2ef1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d35667d2a5235850f694d027e2ef1ab">&#9670;&nbsp;</a></span>lcdParallel_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_home </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cursor to the Home (first column and first line) position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a135521cfa81c2f1fed670c98fb856ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135521cfa81c2f1fed670c98fb856ba7">&#9670;&nbsp;</a></span>lcdParallel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcdParallel* lcdParallel_init </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dotsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a parallel character LCD display into 4-wire mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols</td><td>Number of columns on the character display.</td></tr>
    <tr><td class="paramname">lines</td><td>Number of lines on the character display.</td></tr>
    <tr><td class="paramname">dotsize</td><td>Number of pixels tall the characters are on the display. <br />
Most displays are 8, a few displays have 10 pixel tall characters.</td></tr>
    <tr><td class="paramname">rs</td><td>Register Select pin connect to the display's RS pin.</td></tr>
    <tr><td class="paramname">enable</td><td>Enable pin connect to the display's Enable pin.</td></tr>
    <tr><td class="paramname">d0</td><td>Data pin 0 usually connected to the display's fifth data pin (for 4-wire mode).</td></tr>
    <tr><td class="paramname">d1</td><td>Data pin 1 usually connected to the display's sixth data pin (for 4-wire mode).</td></tr>
    <tr><td class="paramname">d2</td><td>Data pin 2 usually connected to the display's seventh data pin (for 4-wire mode).</td></tr>
    <tr><td class="paramname">d3</td><td>Data pin 3 usually connected to the display's eigth data pin (for 4-wire mode).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lcdParallel device identifier for use with functions in the lcdParallel library. </dd></dl>

</div>
</div>
<a id="aaf0e302e181eae05648da4849a07b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0e302e181eae05648da4849a07b1ff">&#9670;&nbsp;</a></span>lcdParallel_init8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcdParallel* lcdParallel_init8 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dotsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a parallel character LCD display into 8-wire mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols</td><td>Number of columns on the character display.</td></tr>
    <tr><td class="paramname">lines</td><td>Number of lines on the character display.</td></tr>
    <tr><td class="paramname">dotsize</td><td>Number of pixels tall the characters are on the display. <br />
Most displays are 8, a few displays have 10 pixel tall characters.</td></tr>
    <tr><td class="paramname">rs</td><td>Register Select pin connect to the display's RS pin.</td></tr>
    <tr><td class="paramname">enable</td><td>Enable pin connect to the display's Enable pin.</td></tr>
    <tr><td class="paramname">d0</td><td>Data pin 0 usually connected to the display's first data pin (for 8-wire mode).</td></tr>
    <tr><td class="paramname">d1</td><td>Data pin 1 usually connected to the display's second data pin (for 8-wire mode).</td></tr>
    <tr><td class="paramname">d2</td><td>Data pin 2 usually connected to the display's third data pin (for 8-wire mode).</td></tr>
    <tr><td class="paramname">d3</td><td>Data pin 3 usually connected to the display's fourth data pin (for 8-wire mode).</td></tr>
    <tr><td class="paramname">d4</td><td>Data pin 4 usually connected to the display's fifth data pin (for 8-wire mode).</td></tr>
    <tr><td class="paramname">d5</td><td>Data pin 5 usually connected to the display's sixth data pin (for 8-wire mode).</td></tr>
    <tr><td class="paramname">d6</td><td>Data pin 6 usually connected to the display's seventh data pin (for 8-wire mode).</td></tr>
    <tr><td class="paramname">d7</td><td>Data pin 7 usually connected to the display's eigth data pin (for 8-wire mode).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lcdParallel device identifier for use with functions in the lcdParallel library. </dd></dl>

</div>
</div>
<a id="a0f703b8d083e35402258ea36f954c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f703b8d083e35402258ea36f954c37c">&#9670;&nbsp;</a></span>lcdParallel_leftToRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_leftToRight </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the display to add new charaters to the right of the previous ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b43db03267835523f8551792fbd7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b43db03267835523f8551792fbd7b1">&#9670;&nbsp;</a></span>lcdParallel_noAutoscroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_noAutoscroll </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the display 'left justify' text from the cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2693f07b8712aa7a74ffe029d41fc2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2693f07b8712aa7a74ffe029d41fc2bc">&#9670;&nbsp;</a></span>lcdParallel_noBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_noBlink </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the cursor solid (no blinking). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a174e0eaaecfad2786388f624f36fce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174e0eaaecfad2786388f624f36fce8f">&#9670;&nbsp;</a></span>lcdParallel_noCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_noCursor </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the cursor off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ad8b6351297b1dc4d05da26cd11b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ad8b6351297b1dc4d05da26cd11b73">&#9670;&nbsp;</a></span>lcdParallel_noDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_noDisplay </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the display off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b71505eddcb3b7408311d0085a458b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b71505eddcb3b7408311d0085a458b4">&#9670;&nbsp;</a></span>lcdParallel_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lcdParallel_print </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print format "..." args to the display. The output is limited to 128 bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function.</td></tr>
    <tr><td class="paramname">*fmt</td><td>String which may contain formatters to be printed to the display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a318e320e8ef1321e775bedc6d06dd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318e320e8ef1321e775bedc6d06dd9d6">&#9670;&nbsp;</a></span>lcdParallel_rightToLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_rightToLeft </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the display to add new charaters to the left of the previous ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a92bb31edefcc19a93cf75281e24ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a92bb31edefcc19a93cf75281e24ce8">&#9670;&nbsp;</a></span>lcdParallel_scrollDisplayLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_scrollDisplayLeft </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrolls the text on the display to the left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad246594394cb6394a271e928b3fc0c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad246594394cb6394a271e928b3fc0c7f">&#9670;&nbsp;</a></span>lcdParallel_scrollDisplayRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_scrollDisplayRight </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scrolls the text on the display to the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167203733db927f631fb8c327ade5a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167203733db927f631fb8c327ade5a89">&#9670;&nbsp;</a></span>lcdParallel_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_send </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-level function used to transmit data to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function.</td></tr>
    <tr><td class="paramname">value</td><td>Byte to send to the display.</td></tr>
    <tr><td class="paramname">mode</td><td>descibes whether the byte is a command or to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad006c20a853791ce382889fdac523e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad006c20a853791ce382889fdac523e4b">&#9670;&nbsp;</a></span>lcdParallel_setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_setCursor </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cursor to the specified location on the disply's screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function.</td></tr>
    <tr><td class="paramname">col</td><td>Column for the cursor to go to.</td></tr>
    <tr><td class="paramname">row</td><td>Line for the cursor to go to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20ed7b3579bca99ca5538c07ecdc3d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ed7b3579bca99ca5538c07ecdc3d20">&#9670;&nbsp;</a></span>lcdParallel_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_write </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-level function used to transmit data to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function.</td></tr>
    <tr><td class="paramname">value</td><td>Byte to send to the display.</td></tr>
    <tr><td class="paramname">bits</td><td>descibes whether the display is in 4- or 8-wire mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33a8f713a8916d22041e482d0a253f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a8f713a8916d22041e482d0a253f80">&#9670;&nbsp;</a></span>lcdParallel_writeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdParallel_writeChar </td>
          <td>(</td>
          <td class="paramtype">lcdParallel *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a single ASCII character to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Device pointer returned by the lcdParallel_init or _init8 function.</td></tr>
    <tr><td class="paramname">value</td><td>Character to send to the display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 14 2018 00:18:36 for Parallel LCD library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
