<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sound library: sound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">sound library
   &#160;<span id="projectnumber">v0.50.0</span>
   </div>
   <div id="projectbrief">Create sound waves and control their volume, frequency, and shape, and mix up to 4 channels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sound_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                             <span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __SOUND_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SOUND_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#define PIEZO 3</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#define AUDIO 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  #define SAMPLES 512</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define PERIOD 80_000_000 / 40_000</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define OSCILLATORS 4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #define _SAMPLE 5</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _ENV 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _ATK 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _DEC 2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _SUS 3</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _REL 4</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _WAV 5</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _O 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _A 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _D 2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _S 3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _R 4</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                              <span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="sound_8h.html#afa81feaf17942c56aeb0624e27ddb647">   53</a></span>&#160;<span class="preprocessor">#define SQUARE 0                             </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="sound_8h.html#ac793a5a31be3b6cd0ad3404336e8da00">   54</a></span>&#160;<span class="preprocessor">#define SAW 1                                </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="sound_8h.html#af97853127c8cc9ad9180c05295c809b4">   55</a></span>&#160;<span class="preprocessor">#define TRIANGLE 2                           </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="sound_8h.html#a458bf9e9f9bfdb16c3e65021b71a9981">   56</a></span>&#160;<span class="preprocessor">#define SINE 3                               </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="sound_8h.html#a1252823eae0fb4c87dddc5c2caef7790">   57</a></span>&#160;<span class="preprocessor">#define NOISE 4                              </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="sound_8h.html#ab23baeb69cfe8f5d5aff91c4ff91949a">   58</a></span>&#160;<span class="preprocessor">#define INC_HZ 52.4588                        </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef MUSIC_NOTES</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="sound_8h.html#aa6ff95a785dd2916fbf761871812079f">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUSIC_NOTES                           </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="sound_8h.html#af61315e1c4a04436923a5c52196cdd3c">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REST     (float) 255                  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="sound_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">   64</a></span>&#160;<span class="preprocessor">#define END      (float) 254                  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="sound_8h.html#a1e6fcaeed8efb1360097dd99e1ebf614">   65</a></span>&#160;<span class="preprocessor">#define BEAT_VAL (float) 253                  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="sound_8h.html#a0b723c2ae794ba067d6db28b2c38eb97">   66</a></span>&#160;<span class="preprocessor">#define TEMPO    (float) 252                  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="sound_8h.html#af37ee9aaedd069b318bab5493f50ef2f">   67</a></span>&#160;<span class="preprocessor">#define HOLDS    (float) 251                  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="sound_8h.html#af6f592bd18a57b35061f111d32a7f637">   68</a></span>&#160;<span class="preprocessor">#define CH0      (float) 250                  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="sound_8h.html#a90643238cf4f49aae5f0ab215ada7889">   69</a></span>&#160;<span class="preprocessor">#define CH1      (float) 249                  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="sound_8h.html#a92dc73af14a6902eadd21bdee033cbfb">   70</a></span>&#160;<span class="preprocessor">#define CH2      (float) 248                  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="sound_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">   71</a></span>&#160;<span class="preprocessor">#define CH3      (float) 247                  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="sound_8h.html#a028c61de1abc60bfdf4dd99e6b5b4bd3">   72</a></span>&#160;<span class="preprocessor">#define HOLD0    (float) 246                  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="sound_8h.html#a7faaa7f0bfa8ff43fc403aac93fd0231">   73</a></span>&#160;<span class="preprocessor">#define HOLD1    (float) 245                  </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="sound_8h.html#a3764053232bc7367e4d9fdb71ecc2f8f">   74</a></span>&#160;<span class="preprocessor">#define HOLD2    (float) 244                  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="sound_8h.html#aeefee269f0927052742e60f71918df53">   75</a></span>&#160;<span class="preprocessor">#define HOLD3    (float) 243                  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="sound_8h.html#ac539c7fe47611738d5320760d4453602">   78</a></span>&#160;<span class="preprocessor">#define C0        (float) 0                   </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="sound_8h.html#a9048727ad3b3a383afa12b59ffdf896e">   79</a></span>&#160;<span class="preprocessor">#define D0b       (float) 1                   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="sound_8h.html#ae0b2360d4b8e961bf2709b0663fd9f2a">   80</a></span>&#160;<span class="preprocessor">#define D0        (float) 2                   </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="sound_8h.html#ae219ada6fa3ff60b06856b5ce2f1f90a">   81</a></span>&#160;<span class="preprocessor">#define E0b       (float) 3                   </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="sound_8h.html#a73f0647950b85591fbe61fff44d45c2e">   82</a></span>&#160;<span class="preprocessor">#define E0        (float) 4                   </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="sound_8h.html#a2ab300cbf3906ff6fcc7b07681dac361">   83</a></span>&#160;<span class="preprocessor">#define F0        (float) 5                   </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="sound_8h.html#aec697b7dfa23a20ba741130b1c8290eb">   84</a></span>&#160;<span class="preprocessor">#define G0b       (float) 6                   </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="sound_8h.html#a6440afc9207bc5eba00d9161ff744e16">   85</a></span>&#160;<span class="preprocessor">#define G0        (float) 7                   </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="sound_8h.html#a56d1c141510697d2482c9ce5a151ebf4">   86</a></span>&#160;<span class="preprocessor">#define A0b       (float) 8                   </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="sound_8h.html#a0d158f1e3af2ab523eb8423db3e5bd6e">   87</a></span>&#160;<span class="preprocessor">#define A0        (float) 9                   </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="sound_8h.html#ab131595ee5bca5811b1f5b4795bf58b6">   88</a></span>&#160;<span class="preprocessor">#define B0b       (float) 10                  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="sound_8h.html#a8a03ef52aa4926d1d75cb647ac768622">   89</a></span>&#160;<span class="preprocessor">#define B0        (float) 11                  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="sound_8h.html#a44779f18d87e71c78fc9fbf9dc88537d">   92</a></span>&#160;<span class="preprocessor">#define C1        (float) 12                  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="sound_8h.html#a67d7aae567c2b3429284e4bd59577328">   93</a></span>&#160;<span class="preprocessor">#define D1b       (float) 13                  </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="sound_8h.html#a52deba56234661c77d4b9573d5175ae2">   94</a></span>&#160;<span class="preprocessor">#define D1        (float) 14                  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="sound_8h.html#a8c7ba0efbbe74c6da0e7ab607e2775fc">   95</a></span>&#160;<span class="preprocessor">#define E1b       (float) 15                  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="sound_8h.html#a9c73f041ffe2562e07a3a9f6e62de5e2">   96</a></span>&#160;<span class="preprocessor">#define E1        (float) 16                  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="sound_8h.html#a54af470c198f3dbe32eede2c32f3d746">   97</a></span>&#160;<span class="preprocessor">#define F1        (float) 17                  </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="sound_8h.html#adc3aa9db96d3506dfe337e5640f0e2b1">   98</a></span>&#160;<span class="preprocessor">#define G1b       (float) 18                  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="sound_8h.html#aa8fd4816db72561194059582cf0efb09">   99</a></span>&#160;<span class="preprocessor">#define G1        (float) 19                  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="sound_8h.html#ad1f4292df0141551e71df068ba85d5c8">  100</a></span>&#160;<span class="preprocessor">#define A1b       (float) 20                  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="sound_8h.html#acd92b430059d886880c53f13ae038e3f">  101</a></span>&#160;<span class="preprocessor">#define A1        (float) 21                  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="sound_8h.html#af4107d2ddccaad47bab450ce40cd6d30">  102</a></span>&#160;<span class="preprocessor">#define B1b       (float) 22                  </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="sound_8h.html#a7b21d6a6a4573b4997b1f04b01cd4efb">  103</a></span>&#160;<span class="preprocessor">#define B1        (float) 23                  </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="sound_8h.html#ad6fc13322a4f1c314332ff34aa8b3fa0">  106</a></span>&#160;<span class="preprocessor">#define C2        (float) 24                  </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="sound_8h.html#ad186643b37280d6d372186145b488e03">  107</a></span>&#160;<span class="preprocessor">#define D2b       (float) 25                  </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="sound_8h.html#a7537ecd0f0af6ccc5b85d5df80f4aee7">  108</a></span>&#160;<span class="preprocessor">#define D2        (float) 26                  </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="sound_8h.html#a893f8392b5c472e36765a12c22fa9a1d">  109</a></span>&#160;<span class="preprocessor">#define E2b       (float) 27                  </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="sound_8h.html#afe784fb045791fe0c97c8e848627cbe0">  110</a></span>&#160;<span class="preprocessor">#define E2        (float) 28                  </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="sound_8h.html#a5368759862ac5fb38772b91eace1205c">  111</a></span>&#160;<span class="preprocessor">#define F2        (float) 29                  </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="sound_8h.html#a36b81957394f0ed0e37e40806b02a0bb">  112</a></span>&#160;<span class="preprocessor">#define G2b       (float) 30                  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="sound_8h.html#ae62138575e5117b9426bd8bb1830e036">  113</a></span>&#160;<span class="preprocessor">#define G2        (float) 31                  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="sound_8h.html#a3bbe373878d8896d57398e73c2e19990">  114</a></span>&#160;<span class="preprocessor">#define A2b       (float) 32                  </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="sound_8h.html#a2946bc30423c2a996eeafa49e995c30e">  115</a></span>&#160;<span class="preprocessor">#define A2        (float) 33                  </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="sound_8h.html#a4c4aba3f77e9f7076b7d013031184dbc">  116</a></span>&#160;<span class="preprocessor">#define B2b       (float) 34                  </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="sound_8h.html#a6945d50f798e1fde624d70c74457090e">  117</a></span>&#160;<span class="preprocessor">#define B2        (float) 35                  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="sound_8h.html#a58aba30d6a33889c81827a54620dd5d9">  120</a></span>&#160;<span class="preprocessor">#define C3        (float) 36                  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="sound_8h.html#a3e02da3ab88df3ebad747f3f84309a25">  121</a></span>&#160;<span class="preprocessor">#define D3b       (float) 37                  </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="sound_8h.html#afea037e4c6e9187610b538bd6a34b8ff">  122</a></span>&#160;<span class="preprocessor">#define D3        (float) 38                  </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="sound_8h.html#aea21fd47164b98ffa7258af0b87be911">  123</a></span>&#160;<span class="preprocessor">#define E3b       (float) 39                  </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="sound_8h.html#a31cbade3f8edb728b06a18b804010544">  124</a></span>&#160;<span class="preprocessor">#define E3        (float) 40                  </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="sound_8h.html#a79fc770a19406e6876ff9ffd6ce66f3d">  125</a></span>&#160;<span class="preprocessor">#define F3        (float) 41                  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="sound_8h.html#ab9e71aa8601aa7b7c1a9495021891853">  126</a></span>&#160;<span class="preprocessor">#define G3b       (float) 42                  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="sound_8h.html#aa18956b1e077aaf1b24bcb4b7eb841f5">  127</a></span>&#160;<span class="preprocessor">#define G3        (float) 43                  </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="sound_8h.html#af109b60dbb50e75730ebddffdc6bf8dd">  128</a></span>&#160;<span class="preprocessor">#define A3b       (float) 44                  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="sound_8h.html#a48cdc6c9a75eb611d0a703c94bdac6b8">  129</a></span>&#160;<span class="preprocessor">#define A3        (float) 45                  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="sound_8h.html#a26b062b50ace1617d78213d8722b6a91">  130</a></span>&#160;<span class="preprocessor">#define B3b       (float) 46                  </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="sound_8h.html#ae6ac0edb1e2c9c7672ab9488d8b65be9">  131</a></span>&#160;<span class="preprocessor">#define B3        (float) 47                  </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="sound_8h.html#acc39015f57b2efb8810b603f188bdf15">  134</a></span>&#160;<span class="preprocessor">#define C4        (float) 48                  </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="sound_8h.html#abe015287428f2963ce88f50f5a383681">  135</a></span>&#160;<span class="preprocessor">#define D4b       (float) 49                  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="sound_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">  136</a></span>&#160;<span class="preprocessor">#define D4        (float) 50                  </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="sound_8h.html#a92c10b76d796aa193071efab7a80e84d">  137</a></span>&#160;<span class="preprocessor">#define E4b       (float) 51                  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="sound_8h.html#a4c819074c856b4e67fad4875a92cb2e9">  138</a></span>&#160;<span class="preprocessor">#define E4        (float) 52                  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="sound_8h.html#a7fd7918aa90b0ce1dc7ca9fe7a00e9fb">  139</a></span>&#160;<span class="preprocessor">#define F4        (float) 53                  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="sound_8h.html#a143341462bdfafc96eca41ec244aefba">  140</a></span>&#160;<span class="preprocessor">#define G4b       (float) 54                  </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="sound_8h.html#a6f984a8b01aafc34122cc8bc0d9d5691">  141</a></span>&#160;<span class="preprocessor">#define G4        (float) 55                  </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="sound_8h.html#a8e26b6de2b465baeda5a3b43285cb1ce">  142</a></span>&#160;<span class="preprocessor">#define A4b       (float) 56                  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="sound_8h.html#aa0a03ad95ca0cb887a11e321fa1c9519">  143</a></span>&#160;<span class="preprocessor">#define A4        (float) 57                  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="sound_8h.html#ad3fc0c18636693ae7ac486e46f0b393e">  144</a></span>&#160;<span class="preprocessor">#define B4b       (float) 58                  </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="sound_8h.html#a0bf59f84e29fb57d27314583365a88d6">  145</a></span>&#160;<span class="preprocessor">#define B4        (float) 59                  </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="sound_8h.html#a3b69b61d9deb37b13911faf2cf5cf1d5">  148</a></span>&#160;<span class="preprocessor">#define C5        (float) 60                  </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="sound_8h.html#a460b728be734befa854e04723c5a1b19">  149</a></span>&#160;<span class="preprocessor">#define D5b       (float) 61                  </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="sound_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">  150</a></span>&#160;<span class="preprocessor">#define D5        (float) 62                  </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="sound_8h.html#a31b5668306c01c3642fd30d857ec075f">  151</a></span>&#160;<span class="preprocessor">#define E5b       (float) 63                  </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="sound_8h.html#ab7fbe94783ad3846d0dfb3524eaeccda">  152</a></span>&#160;<span class="preprocessor">#define E5        (float) 64                  </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="sound_8h.html#a33a001184d6e389fd20132f7c21cf8ca">  153</a></span>&#160;<span class="preprocessor">#define F5        (float) 65                  </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="sound_8h.html#a4fe616142a9c9927681a54a16224c947">  154</a></span>&#160;<span class="preprocessor">#define G5b       (float) 66                  </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="sound_8h.html#a206f8f478aee56b55771546844d68a5f">  155</a></span>&#160;<span class="preprocessor">#define G5        (float) 67                  </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="sound_8h.html#acbba8d1bf0ca0385f06fabd0aabc2bc1">  156</a></span>&#160;<span class="preprocessor">#define A5b       (float) 68                  </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="sound_8h.html#a635a5115ac94c220c2de74fa24fd05b6">  157</a></span>&#160;<span class="preprocessor">#define A5        (float) 69                  </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="sound_8h.html#a8282e8a8b06d5bf73f32564800991bf7">  158</a></span>&#160;<span class="preprocessor">#define B5b       (float) 70                  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="sound_8h.html#abaa73bfe02579d51cebce4434d15c5e1">  159</a></span>&#160;<span class="preprocessor">#define B5        (float) 71                  </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="sound_8h.html#a3cc680a71aa57979316e647352cb4e35">  162</a></span>&#160;<span class="preprocessor">#define C6        (float) 72                  </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="sound_8h.html#ab0b2603f7db7abaffc0e77034a6eed28">  163</a></span>&#160;<span class="preprocessor">#define D6b       (float) 73                  </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="sound_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">  164</a></span>&#160;<span class="preprocessor">#define D6        (float) 74                  </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="sound_8h.html#a216adf8be359128a9ac78ba700103c7c">  165</a></span>&#160;<span class="preprocessor">#define E6b       (float) 75                  </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="sound_8h.html#a9d4e193153b195e3a2cbbbd05f120a13">  166</a></span>&#160;<span class="preprocessor">#define E6        (float) 76                  </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="sound_8h.html#adcc6c65566433e67172e375586cdb0f7">  167</a></span>&#160;<span class="preprocessor">#define F6        (float) 77                  </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="sound_8h.html#a0ce44ad5126f4d8aba847e0edd901ba9">  168</a></span>&#160;<span class="preprocessor">#define G6b       (float) 78                  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="sound_8h.html#acacab09484f962bcb59e7d1dcc68e8c0">  169</a></span>&#160;<span class="preprocessor">#define G6        (float) 79                  </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="sound_8h.html#a56f413e72c76fa157b39deefb5e7fe5a">  170</a></span>&#160;<span class="preprocessor">#define A6b       (float) 80                  </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="sound_8h.html#a98b118c8a6727dbb618e0b262d24c939">  171</a></span>&#160;<span class="preprocessor">#define A6        (float) 81                  </span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="sound_8h.html#ab24e3e2e989cda8d054b54b3a849a5fb">  172</a></span>&#160;<span class="preprocessor">#define B6b       (float) 82                  </span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="sound_8h.html#a7cefe311831c7cc8c8a974860be1ac52">  173</a></span>&#160;<span class="preprocessor">#define B6        (float) 83                  </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="sound_8h.html#af3ac175d83deeabef85aef40a30a21ee">  176</a></span>&#160;<span class="preprocessor">#define C7        (float) 84                  </span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="sound_8h.html#a57754d12d983990ce3c46df253557266">  177</a></span>&#160;<span class="preprocessor">#define D7b       (float) 85                  </span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="sound_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">  178</a></span>&#160;<span class="preprocessor">#define D7        (float) 86                  </span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="sound_8h.html#a09015aad3748de5cd66c9da43349dd97">  179</a></span>&#160;<span class="preprocessor">#define E7b       (float) 87                  </span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="sound_8h.html#a6d089ab60bbb82dca8c7904d0b6b749e">  180</a></span>&#160;<span class="preprocessor">#define E7        (float) 88                  </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="sound_8h.html#a7c9b5c379fad716fab5e7d1d6e627d6b">  181</a></span>&#160;<span class="preprocessor">#define F7        (float) 89                  </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="sound_8h.html#a442cb6fc0572735454684c78367c350b">  182</a></span>&#160;<span class="preprocessor">#define G7b       (float) 90                  </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="sound_8h.html#ac8e9950f46638247d6a0986bb488ad54">  183</a></span>&#160;<span class="preprocessor">#define G7        (float) 91                  </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="sound_8h.html#ad6a9d1e8ac1a4e6dbc12b53a1b3af291">  184</a></span>&#160;<span class="preprocessor">#define A7b       (float) 92                  </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="sound_8h.html#a41beae8289ccef5c74ce6b247637dcbf">  185</a></span>&#160;<span class="preprocessor">#define A7        (float) 93                  </span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="sound_8h.html#a95144482b9e5ce98a5f6491731dd8fb6">  186</a></span>&#160;<span class="preprocessor">#define B7b       (float) 94                  </span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="sound_8h.html#a7a0a6f630c4e4a8a254cb637651492ca">  187</a></span>&#160;<span class="preprocessor">#define B7        (float) 95                  </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="sound_8h.html#a783ffd54c433250e4b595d115f410e9a">  190</a></span>&#160;<span class="preprocessor">#define C8        (float) 96                  </span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="sound_8h.html#af3594bf83e898098a15edf24d9506363">  191</a></span>&#160;<span class="preprocessor">#define D8b       (float) 97                  </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="sound_8h.html#a9711ce54c7a380964a5b4dbac7da12e2">  192</a></span>&#160;<span class="preprocessor">#define D8        (float) 98                  </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="sound_8h.html#a90b8225e8adc2385b2211aa203e26f8b">  193</a></span>&#160;<span class="preprocessor">#define E8b       (float) 99                  </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="sound_8h.html#a909b6a1b68c72f9df7f551008e481ca3">  194</a></span>&#160;<span class="preprocessor">#define E8        (float) 100                 </span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="sound_8h.html#aebf0bdb7cd47b4d4c612c2cadee1a743">  195</a></span>&#160;<span class="preprocessor">#define F8        (float) 101                 </span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="sound_8h.html#a88ca894cfb43cb3404ee6b7720fdd890">  196</a></span>&#160;<span class="preprocessor">#define G8b       (float) 102                 </span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="sound_8h.html#a476ab3e6b1d7f433a1bea30b793060f0">  197</a></span>&#160;<span class="preprocessor">#define G8        (float) 103                 </span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="sound_8h.html#a3723edde4935900ed98d616ccc95f05e">  198</a></span>&#160;<span class="preprocessor">#define A8b       (float) 104                 </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="sound_8h.html#a61cf7139916a8510db5e10842782232c">  199</a></span>&#160;<span class="preprocessor">#define A8        (float) 105                 </span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="sound_8h.html#a767e87345cfc113d9ccd8726bb5bde10">  200</a></span>&#160;<span class="preprocessor">#define B8b       (float) 106                 </span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="sound_8h.html#addfdae1e02dd0c5434ac4787fdc1d425">  201</a></span>&#160;<span class="preprocessor">#define B8        (float) 107                 </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // MUSIC_NOTES</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>audiosynthpasm_struct</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_sample;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_envelope;            </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_attack;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_decay;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_sustain;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_release;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_waveform;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_state;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_target[4];     <span class="comment">// = {0, 0, 0, 0};</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_vol[4];        <span class="comment">// = {(127&lt;&lt;12),(127&lt;&lt;12),(127&lt;&lt;12),(127&lt;&lt;12)};</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_inc[4];        <span class="comment">// = {0, 0, 0, 0};</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> osc_acc[4];        <span class="comment">// = {0, 0, 0, 0};</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> freqtable[12];     <span class="comment">// ={ 439638, 465780, 493477, 522820, 553909, 586846,</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                    <span class="comment">//   621742, 658713, 697882, 739380, 783346, 829926};</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> ctraval;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> pinmask;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> divVal;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> cog;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  } sound_t;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="sound_8h.html#a13e5ff928855d4d820094c7cee3f190a">  232</a></span>&#160;<span class="keyword">typedef</span> sound_t <a class="code" href="sound_8h.html#a13e5ff928855d4d820094c7cee3f190a" title="Sound process ID &amp; pointer.">sound</a>;                        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;sound_t *<a class="code" href="sound_8h.html#a7406a4f60feb2432b8f5809be5a97c50" title="start a talk process, uses a cog.">sound_run</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> npin);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#a721dbd8211c18b270cebf2426adf3d36" title="stop a talk process and recover a cog.">sound_end</a>(sound_t *device);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#a31814c754eb83ad0aa2088b692b83099" title="Set volume for one of the sound process&#39; four channels.">sound_volume</a>(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> volume);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#af3c85c2c46626d8afdaa000640e98792" title="Make one of the sound process&#39; four channels play a note.">sound_note</a>(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> note);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#a4827af467bad73db8a217733a05483f0" title="Set the waveform of one of the process&#39; four channels.">sound_wave</a>(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> wave);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#a54410d445c0df83784374a177bb37284" title="Set Hz the frequency transmitted by one of the sound process&#39; four channels.">sound_freq</a>(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> freq);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">void</span> sound_freqRaw(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> sound_adsr(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> attack,  <span class="keywordtype">int</span> decay, </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                <span class="keywordtype">int</span> sustain, <span class="keywordtype">int</span> release);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">void</span> sound_envelopeSet(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">void</span> sound_envelopeStart(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">void</span> sound_playChords(sound_t *device, <span class="keywordtype">float</span> *chords);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> replace_byte(<span class="keywordtype">int</span> *address, <span class="keywordtype">int</span> intOffset, <span class="keywordtype">int</span> byteOffset, <span class="keywordtype">int</span> newVal);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> sound_param(sound_t *device, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> sound_loadPatch(sound_t *device, <span class="keywordtype">int</span> *patchAddr);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">void</span> sound_sampleSet(sound_t *device, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">void</span> sound_playSound(sound_t *device, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> sound_endSound(sound_t *device, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">void</span> sound_endAllSound(sound_t *device);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span><span class="comment">/* __cplusplus */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span><span class="comment">/* __SOUND_H */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">  TERMS OF USE: MIT License</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">  Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">  copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">   to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">  the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">  and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">  Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">  The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">  all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">  DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 17:36:29 for sound library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
