<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel LCD library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-S200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel LCD library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Display driver for character LCD screens based on Hitachi HD44780 (or compatible) chipsets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcdParallel_autoscroll()
: <a class="el" href="lcd_parallel_8h.html#af302976fca0963d479a4ba4ea7b6a69e">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__direction_8c.html#af302976fca0963d479a4ba4ea7b6a69e">lcdParallel_direction.c</a>
</li>
<li>lcdParallel_blink()
: <a class="el" href="lcd_parallel__cursor_8c.html#a9e1cbaec45e5f213cff333177eb90187">lcdParallel_cursor.c</a>
, <a class="el" href="lcd_parallel_8h.html#a9e1cbaec45e5f213cff333177eb90187">lcdParallel.h</a>
</li>
<li>lcdParallel_clear()
: <a class="el" href="lcd_parallel_8h.html#a15a0d37402247c54ce88fd3d11490c60">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__clear_8c.html#a15a0d37402247c54ce88fd3d11490c60">lcdParallel_clear.c</a>
</li>
<li>lcdParallel_createChar()
: <a class="el" href="lcd_parallel__create_char_8c.html#affdcd1b413cb6dc8d76af7bfdc291abe">lcdParallel_createChar.c</a>
, <a class="el" href="lcd_parallel_8h.html#affdcd1b413cb6dc8d76af7bfdc291abe">lcdParallel.h</a>
</li>
<li>lcdParallel_cursor()
: <a class="el" href="lcd_parallel_8h.html#a2291a0dbf7b342cc30a69a9f6acf8a2c">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__cursor_8c.html#a2291a0dbf7b342cc30a69a9f6acf8a2c">lcdParallel_cursor.c</a>
</li>
<li>lcdParallel_display()
: <a class="el" href="lcd_parallel_8h.html#a173a7e76e23f069fc306caf5d43e26d7">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__display_8c.html#a173a7e76e23f069fc306caf5d43e26d7">lcdParallel_display.c</a>
</li>
<li>lcdParallel_home()
: <a class="el" href="lcd_parallel_8h.html#a8d35667d2a5235850f694d027e2ef1ab">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__home_8c.html#a8d35667d2a5235850f694d027e2ef1ab">lcdParallel_home.c</a>
</li>
<li>lcdParallel_init()
: <a class="el" href="lcd_parallel__init_8c.html#a135521cfa81c2f1fed670c98fb856ba7">lcdParallel_init.c</a>
, <a class="el" href="lcd_parallel_8h.html#a135521cfa81c2f1fed670c98fb856ba7">lcdParallel.h</a>
</li>
<li>lcdParallel_init8()
: <a class="el" href="lcd_parallel_8h.html#aaf0e302e181eae05648da4849a07b1ff">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__init_8c.html#aaf0e302e181eae05648da4849a07b1ff">lcdParallel_init.c</a>
</li>
<li>lcdParallel_leftToRight()
: <a class="el" href="lcd_parallel_8h.html#a0f703b8d083e35402258ea36f954c37c">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__direction_8c.html#a0f703b8d083e35402258ea36f954c37c">lcdParallel_direction.c</a>
</li>
<li>lcdParallel_noAutoscroll()
: <a class="el" href="lcd_parallel_8h.html#a02b43db03267835523f8551792fbd7b1">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__direction_8c.html#a02b43db03267835523f8551792fbd7b1">lcdParallel_direction.c</a>
</li>
<li>lcdParallel_noBlink()
: <a class="el" href="lcd_parallel_8h.html#a2693f07b8712aa7a74ffe029d41fc2bc">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__cursor_8c.html#a2693f07b8712aa7a74ffe029d41fc2bc">lcdParallel_cursor.c</a>
</li>
<li>lcdParallel_noCursor()
: <a class="el" href="lcd_parallel_8h.html#a174e0eaaecfad2786388f624f36fce8f">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__cursor_8c.html#a174e0eaaecfad2786388f624f36fce8f">lcdParallel_cursor.c</a>
</li>
<li>lcdParallel_noDisplay()
: <a class="el" href="lcd_parallel_8h.html#ac6ad8b6351297b1dc4d05da26cd11b73">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__display_8c.html#ac6ad8b6351297b1dc4d05da26cd11b73">lcdParallel_display.c</a>
</li>
<li>lcdParallel_print()
: <a class="el" href="lcd_parallel_8h.html#a1b71505eddcb3b7408311d0085a458b4">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__print_8c.html#a1b71505eddcb3b7408311d0085a458b4">lcdParallel_print.c</a>
</li>
<li>lcdParallel_rightToLeft()
: <a class="el" href="lcd_parallel__direction_8c.html#a318e320e8ef1321e775bedc6d06dd9d6">lcdParallel_direction.c</a>
, <a class="el" href="lcd_parallel_8h.html#a318e320e8ef1321e775bedc6d06dd9d6">lcdParallel.h</a>
</li>
<li>lcdParallel_scrollDisplayLeft()
: <a class="el" href="lcd_parallel_8h.html#a6a92bb31edefcc19a93cf75281e24ce8">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__scroll_8c.html#a6a92bb31edefcc19a93cf75281e24ce8">lcdParallel_scroll.c</a>
</li>
<li>lcdParallel_scrollDisplayRight()
: <a class="el" href="lcd_parallel__scroll_8c.html#ad246594394cb6394a271e928b3fc0c7f">lcdParallel_scroll.c</a>
, <a class="el" href="lcd_parallel_8h.html#ad246594394cb6394a271e928b3fc0c7f">lcdParallel.h</a>
</li>
<li>lcdParallel_send()
: <a class="el" href="lcd_parallel_8h.html#a167203733db927f631fb8c327ade5a89">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__send_8c.html#a167203733db927f631fb8c327ade5a89">lcdParallel_send.c</a>
</li>
<li>lcdParallel_setCursor()
: <a class="el" href="lcd_parallel_8h.html#ad006c20a853791ce382889fdac523e4b">lcdParallel.h</a>
, <a class="el" href="lcd_parallel__set_cursor_8c.html#ad006c20a853791ce382889fdac523e4b">lcdParallel_setCursor.c</a>
</li>
<li>lcdParallel_write()
: <a class="el" href="lcd_parallel__send_8c.html#a20ed7b3579bca99ca5538c07ecdc3d20">lcdParallel_send.c</a>
, <a class="el" href="lcd_parallel_8h.html#a20ed7b3579bca99ca5538c07ecdc3d20">lcdParallel.h</a>
</li>
<li>lcdParallel_writeChar()
: <a class="el" href="lcd_parallel__send_8c.html#a33a8f713a8916d22041e482d0a253f80">lcdParallel_send.c</a>
, <a class="el" href="lcd_parallel_8h.html#a33a8f713a8916d22041e482d0a253f80">lcdParallel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 14 2018 00:18:36 for Parallel LCD library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
