<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dac2ch Library: dac2ch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dac2ch Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Send D/A signals that can be converted to voltage outputs through low pass filters.  2 Channels per cog. multiple cogs can be used for more channels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dac2ch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dac2ch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DAC2CH_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DAC2CH_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;simpletools.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structdac2ch__st.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdac2ch__st.html">dac2ch_st</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dacCtrBits;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dacBitX;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctra; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctrb;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frqa;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frqb; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> dac2chCog;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> dac2chStack[100];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structdac2ch__st.html">dac2ch_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structdac2ch__st.html">dac2ch_t</a> <a class="code" href="structdac2ch__st.html">dac2ch</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="structdac2ch__st.html">dac2ch</a> * <a class="code" href="dac2ch_8h.html#a16f5ec40d13ac75d8433c3e84d56ff2b">dac2ch_start</a>(<span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dac2ch_8h.html#a3b0968ed4db88be314b78eab8e6d2563">dac2ch_set</a>(<a class="code" href="structdac2ch__st.html">dac2ch</a> *device, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> dacVal);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dac2ch_8h.html#a98cc9b3a78ad692e79e5f3412af636fd">dac2ch_stop</a>(<a class="code" href="structdac2ch__st.html">dac2ch</a> *device);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* __cplusplus */</span>  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* SIMPLETOOLS_H */</span>  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="dac2ch_8h_html_a3b0968ed4db88be314b78eab8e6d2563"><div class="ttname"><a href="dac2ch_8h.html#a3b0968ed4db88be314b78eab8e6d2563">dac2ch_set</a></div><div class="ttdeci">void dac2ch_set(dac2ch *device, int pin, int channel, int dacVal)</div><div class="ttdoc">Set a DAC signal&amp;#39;s level. </div><div class="ttdef"><b>Definition:</b> dac2ch.c:45</div></div>
<div class="ttc" id="dac2ch_8h_html_a98cc9b3a78ad692e79e5f3412af636fd"><div class="ttname"><a href="dac2ch_8h.html#a98cc9b3a78ad692e79e5f3412af636fd">dac2ch_stop</a></div><div class="ttdeci">void dac2ch_stop(dac2ch *device)</div><div class="ttdoc">Shut down dac2ch process and reclaim cog and I/O pins for other uses. </div><div class="ttdef"><b>Definition:</b> dac2ch.c:38</div></div>
<div class="ttc" id="dac2ch_8h_html_a16f5ec40d13ac75d8433c3e84d56ff2b"><div class="ttname"><a href="dac2ch_8h.html#a16f5ec40d13ac75d8433c3e84d56ff2b">dac2ch_start</a></div><div class="ttdeci">dac2ch * dac2ch_start(int bits)</div><div class="ttdoc">Start duty modulation process in another cog for D/A conversion through a low pass filter...</div><div class="ttdef"><b>Definition:</b> dac2ch.c:26</div></div>
<div class="ttc" id="structdac2ch__st_html"><div class="ttname"><a href="structdac2ch__st.html">dac2ch_st</a></div><div class="ttdef"><b>Definition:</b> dac2ch.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 22:00:03 for dac2ch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
