<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dac2ch Library: dac2ch_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dac2ch Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Send D/A signals that can be converted to voltage outputs through low pass filters.  2 Channels per cog. multiple cogs can be used for more channels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dac2ch_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52ee5759bf3b5415022708e3ec2aec88"><td class="memItemLeft" align="right" valign="top"><a id="a52ee5759bf3b5415022708e3ec2aec88"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dacCtrBits</b></td></tr>
<tr class="separator:a52ee5759bf3b5415022708e3ec2aec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da51a685da317c763110d6c2c7ac7b4"><td class="memItemLeft" align="right" valign="top"><a id="a0da51a685da317c763110d6c2c7ac7b4"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dacBitX</b></td></tr>
<tr class="separator:a0da51a685da317c763110d6c2c7ac7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0289ad15c79e77347996b783213f71a6"><td class="memItemLeft" align="right" valign="top"><a id="a0289ad15c79e77347996b783213f71a6"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctra</b></td></tr>
<tr class="separator:a0289ad15c79e77347996b783213f71a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19050e69876552dea34484adb5eb0e6f"><td class="memItemLeft" align="right" valign="top"><a id="a19050e69876552dea34484adb5eb0e6f"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrb</b></td></tr>
<tr class="separator:a19050e69876552dea34484adb5eb0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1513e8a39873733c9780eccc9e9a38"><td class="memItemLeft" align="right" valign="top"><a id="aae1513e8a39873733c9780eccc9e9a38"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>frqa</b></td></tr>
<tr class="separator:aae1513e8a39873733c9780eccc9e9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd65e5ad9a518ffea358ed7eb61908"><td class="memItemLeft" align="right" valign="top"><a id="ae5cd65e5ad9a518ffea358ed7eb61908"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>frqb</b></td></tr>
<tr class="separator:ae5cd65e5ad9a518ffea358ed7eb61908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e96ac52d84e279b207515b0f55ec85"><td class="memItemLeft" align="right" valign="top"><a id="a57e96ac52d84e279b207515b0f55ec85"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a57e96ac52d84e279b207515b0f55ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f41b5374a6b806b048528f4fd9e433"><td class="memItemLeft" align="right" valign="top"><a id="ad7f41b5374a6b806b048528f4fd9e433"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>dac2chCog</b></td></tr>
<tr class="separator:ad7f41b5374a6b806b048528f4fd9e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f161853b3539197f27784774f4a95b"><td class="memItemLeft" align="right" valign="top"><a id="a60f161853b3539197f27784774f4a95b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dac2chStack</b> [100]</td></tr>
<tr class="separator:a60f161853b3539197f27784774f4a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dac2ch_8h_source.html">dac2ch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 22:00:03 for dac2ch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
