<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>text2speech library: text2speech.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">text2speech library
   &#160;<span id="projectnumber">v0.5.5</span>
   </div>
   <div id="projectbrief">C language translation of Phil Pilgrim&#39;s Phonemic Speech Syntesizer pronouces phonetically spelled phrases in strings.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text2speech.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text2speech_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #ifndef VocalTract_Class_Defined__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #define VocalTract_Class_Defined__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// frame buffers (2n)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  #define frame_buffers (8)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* for stepsize */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* for aa..ff */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// 16 bytes per frame</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #define frame_bytes ((3 + 13))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// 4 longs per frame</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define frame_longs ((frame_bytes / 4))</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define frame_buffer_bytes ((frame_bytes * frame_buffers))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define frame_buffer_longs ((frame_longs * frame_buffers))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>VocalTract {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">volatile</span> int32_t    cog, tract, pace;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// 3 longs       ...must              </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">volatile</span> int32_t    index, attenuation, sample;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// 6 longs       ...be                   </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">volatile</span> int32_t    dira_, dirb_, ctra_, ctrb_, frqa_, cnt_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// many longs    ...contiguous                  </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">volatile</span> int32_t    frames[frame_buffer_longs];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  } VocalTract;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    int32_t VocalTract_start( VocalTract *talkId, int32_t tract_ptr, int32_t pos_pin, int32_t neg_pin, int32_t fm_offset);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int32_t VocalTract_stop( VocalTract *talkId );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int32_t VocalTract_set_attenuation( VocalTract *talkId, int32_t level);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int32_t VocalTract_set_pace( VocalTract *talkId, int32_t percentage);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    int32_t VocalTract_go( VocalTract *talkId, int32_t time);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int32_t VocalTract_full( VocalTract *talkId );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int32_t VocalTract_empty( VocalTract *talkId );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int32_t VocalTract_sample_ptr( VocalTract *talkId );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int32_t VocalTract_aural_id( VocalTract *talkId );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #endif //VocalTract_Class_Defined__</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// automatically generated by spin2cpp v1.93 on Thu Oct 08 13:24:57 2015</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// spin2cpp --ccode --main talk_demo2.spin </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef talk_Class_Defined__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define talk_Class_Defined__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define ZERO (255)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define AAZ (0)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define GAZ (1)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define GP (2)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define VP (3)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define VR (4)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define F1 (5)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define F2 (6)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define F3 (7)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define F4 (8)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define NAZ (9)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define NF (10)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define FAZ (11)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define FF (12)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define AA (13)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define GA (14)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define NA (15)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define FA (16)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define GPS (17)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define QT (18)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>talk {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">volatile</span> uint16_t   glide, base_freq, gain, dilate;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">volatile</span> uint8_t    vt[18], vtp[18], cbuf[300], speaker[10];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">volatile</span> uint8_t    vocal_cog, aspirate, initial_k, initial_g, whisper, volume;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    VocalTract  v;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } talk;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;talk *<a class="code" href="text2speech_8h.html#a71e43c5f90ab692b3c7f1f557bbd0d4d">talk_run</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> npin);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="text2speech_8h.html#a0587ab4720777879474bf9b45f65f215">talk_end</a>(talk *talkId);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int32_t <a class="code" href="text2speech_8h.html#a5dd489301ebd30fe5cd3e459b524cc93">talk_set_speaker</a>( talk *talkId, int32_t spkr, int32_t base);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;int32_t <a class="code" href="text2speech_8h.html#a723c5f9122bb181d6f364fc56f752e87">talk_spell</a>( talk *talkId, <span class="keywordtype">char</span> *ptr);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;int32_t <a class="code" href="text2speech_8h.html#a346a2af6a6e3a3731ca9c239e0974845">talk_say</a>( talk *talkId, <span class="keywordtype">char</span> *ptr);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="text2speech_8h.html#a636fdf85f055dfc6074526033a8e13e2">talk_setVolume</a>(talk *<span class="keyword">self</span>, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif //talk_Class_Defined__</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// automatically generated by spin2cpp v1.93 on Thu Oct 08 13:24:57 2015</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// spin2cpp --ccode --main talk_demo2.spin </span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">&#39;&#39;Phonemic voice synthesizer.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">&#39;&#39; </span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">&#39;&#39;Original copyright (C) 2006 Philip C. Pilgrim</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">&#39;&#39; </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">&#39;&#39;This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">&#39;&#39;it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">&#39;&#39;the Free Software Foundation; either version 2 of the License.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">&#39;&#39;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">&#39;&#39;This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">&#39;&#39;but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">&#39;&#39;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">&#39;&#39;GNU General Public License for more details.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">&#39;&#39;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">&#39;&#39;You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">&#39;&#39;along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">&#39;&#39;Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">&#39;&#39;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="ttc" id="text2speech_8h_html_a636fdf85f055dfc6074526033a8e13e2"><div class="ttname"><a href="text2speech_8h.html#a636fdf85f055dfc6074526033a8e13e2">talk_setVolume</a></div><div class="ttdeci">void talk_setVolume(talk *self, int level)</div><div class="ttdoc">set volume for all speakers. </div></div>
<div class="ttc" id="text2speech_8h_html_a723c5f9122bb181d6f364fc56f752e87"><div class="ttname"><a href="text2speech_8h.html#a723c5f9122bb181d6f364fc56f752e87">talk_spell</a></div><div class="ttdeci">int32_t talk_spell(talk *talkId, char *ptr)</div><div class="ttdoc">Pronounce the letters in a character string. </div></div>
<div class="ttc" id="text2speech_8h_html_a5dd489301ebd30fe5cd3e459b524cc93"><div class="ttname"><a href="text2speech_8h.html#a5dd489301ebd30fe5cd3e459b524cc93">talk_set_speaker</a></div><div class="ttdeci">int32_t talk_set_speaker(talk *talkId, int32_t spkr, int32_t base)</div><div class="ttdoc">Create speaker numbers, each with a unique tone. </div></div>
<div class="ttc" id="text2speech_8h_html_a71e43c5f90ab692b3c7f1f557bbd0d4d"><div class="ttname"><a href="text2speech_8h.html#a71e43c5f90ab692b3c7f1f557bbd0d4d">talk_run</a></div><div class="ttdeci">talk * talk_run(int pin, int npin)</div><div class="ttdoc">Run a talk process, uses a cog. </div></div>
<div class="ttc" id="text2speech_8h_html_a346a2af6a6e3a3731ca9c239e0974845"><div class="ttname"><a href="text2speech_8h.html#a346a2af6a6e3a3731ca9c239e0974845">talk_say</a></div><div class="ttdeci">int32_t talk_say(talk *talkId, char *ptr)</div><div class="ttdoc">Pronounce speech using strings spelled phonetically. Make sure to look over the function details (fol...</div></div>
<div class="ttc" id="text2speech_8h_html_a0587ab4720777879474bf9b45f65f215"><div class="ttname"><a href="text2speech_8h.html#a0587ab4720777879474bf9b45f65f215">talk_end</a></div><div class="ttdeci">void talk_end(talk *talkId)</div><div class="ttdoc">End a talk process and recover a cog. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 21 2018 21:20:23 for text2speech library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
