<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Propeller Activity Board A/D Signal Library: AdcMailbox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Propeller Activity Board A/D Signal Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Take AC signal measurements with A/D 0, 1, 2, and/or 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AdcMailbox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for exchanging information with cogc program running in other cog.  
 <a href="struct_adc_mailbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc_a_cpropab_8h_source.html">adcACpropab.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4126cf6ca0c6b267416b5708048e4b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4126cf6ca0c6b267416b5708048e4b69"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="memitem:acc5db31ae0010db58cc2bbb625c8436b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5db31ae0010db58cc2bbb625c8436b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dout</b></td></tr>
<tr class="memitem:a7f432241955f773b6cc92136a349bf87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f432241955f773b6cc92136a349bf87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>din</b></td></tr>
<tr class="memitem:a78f7c3cc11ce30f992647a9dd42d96eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f7c3cc11ce30f992647a9dd42d96eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clk</b></td></tr>
<tr class="memitem:ad35c7ed2784f4fb57849237ce534f17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35c7ed2784f4fb57849237ce534f17e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cs</b></td></tr>
<tr class="memitem:ab77cc972f3ee899689ba053015472ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77cc972f3ee899689ba053015472ccd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="memitem:adc2dcd729b4d5a3c323002da78c4b774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2dcd729b4d5a3c323002da78c4b774"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stidx</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>structure for exchanging information with cogc program running in other cog. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adc_a_cpropab_8h_source.html">adcACpropab.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:10:01 for Propeller Activity Board A/D Signal Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
