<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pwm2ch Library: pwm2ch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pwm2ch Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Use one or more cogs to send one or multiple PWM signals.  Each cog can send up to 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm2ch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for up to 2 channels per cog of PWM signals. More than one cog may be launched, so for example, if 5 signals are desired, use 3 cogs for up to 6 channels.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br />
</div>
<p><a href="pwm2ch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpwm2ch__st.html">pwm2ch_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4713c3625b71c1a5fdf086bd5f47d0f"><td class="memItemLeft" align="right" valign="top"><a id="af4713c3625b71c1a5fdf086bd5f47d0f"></a>
typedef struct <a class="el" href="structpwm2ch__st.html">pwm2ch_st</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2ch_t</b></td></tr>
<tr class="separator:af4713c3625b71c1a5fdf086bd5f47d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa980a5c06195804516985e56168652"><td class="memItemLeft" align="right" valign="top"><a id="a6fa980a5c06195804516985e56168652"></a>
typedef <a class="el" href="structpwm2ch__st.html">pwm2ch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2ch</b></td></tr>
<tr class="separator:a6fa980a5c06195804516985e56168652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cb0a0271fdebff1d18c50c693d7fb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpwm2ch__st.html">pwm2ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm2ch_8h.html#a0cb0a0271fdebff1d18c50c693d7fb38">pwm2ch_start</a> (unsigned int cycleMicroseconds)</td></tr>
<tr class="memdesc:a0cb0a0271fdebff1d18c50c693d7fb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start PWM process in another cog.  <a href="#a0cb0a0271fdebff1d18c50c693d7fb38">More...</a><br /></td></tr>
<tr class="separator:a0cb0a0271fdebff1d18c50c693d7fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e69e86a81e22ff25282614a77ca4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm2ch_8h.html#ad8e69e86a81e22ff25282614a77ca4e1">pwm2ch_set</a> (<a class="el" href="structpwm2ch__st.html">pwm2ch</a> *device, int pin, int channel, int tHigh)</td></tr>
<tr class="memdesc:ad8e69e86a81e22ff25282614a77ca4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a PWM signal's high time.  <a href="#ad8e69e86a81e22ff25282614a77ca4e1">More...</a><br /></td></tr>
<tr class="separator:ad8e69e86a81e22ff25282614a77ca4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f5c6e66063fa99bd167b3b5883ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm2ch_8h.html#a712f5c6e66063fa99bd167b3b5883ceb">pwm2ch_stop</a> (<a class="el" href="structpwm2ch__st.html">pwm2ch</a> *device)</td></tr>
<tr class="memdesc:a712f5c6e66063fa99bd167b3b5883ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down pwm2ch process and reclaim cog and I/O pins for other uses.  <a href="#a712f5c6e66063fa99bd167b3b5883ceb">More...</a><br /></td></tr>
<tr class="separator:a712f5c6e66063fa99bd167b3b5883ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for up to 2 channels per cog of PWM signals. More than one cog may be launched, so for example, if 5 signals are desired, use 3 cogs for up to 6 channels. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2018. All Rights MIT Licensed.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8e69e86a81e22ff25282614a77ca4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e69e86a81e22ff25282614a77ca4e1">&#9670;&nbsp;</a></span>pwm2ch_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm2ch_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpwm2ch__st.html">pwm2ch</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a PWM signal's high time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>The pwm2ch pointer/process ID returned by pwm2ch_start.</td></tr>
    <tr><td class="paramname">pin</td><td>The pin to send the PWM signal.</td></tr>
    <tr><td class="paramname">channel</td><td>0 or 1.</td></tr>
    <tr><td class="paramname">dacVal</td><td>For PWM, use 0 to cycleMicroseconds. To shut down a channel and set the I/O pin to input, use -1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cb0a0271fdebff1d18c50c693d7fb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb0a0271fdebff1d18c50c693d7fb38">&#9670;&nbsp;</a></span>pwm2ch_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpwm2ch__st.html">pwm2ch</a>* pwm2ch_start </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cycleMicroseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start PWM process in another cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycleMicroseconds</td><td>The number of microseconds each cycle lasts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*device A pointer that should be stored in a pwm2ch *variable and used as a process ID in other pwm2ch_... function calls. </dd></dl>

</div>
</div>
<a id="a712f5c6e66063fa99bd167b3b5883ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712f5c6e66063fa99bd167b3b5883ceb">&#9670;&nbsp;</a></span>pwm2ch_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm2ch_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpwm2ch__st.html">pwm2ch</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down pwm2ch process and reclaim cog and I/O pins for other uses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>The pwm2ch pointer/process ID returned by pwm2ch_start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 22:05:06 for pwm2ch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
