<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pwm2ch Library: pwm2ch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pwm2ch Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Use one or more cogs to send one or multiple PWM signals.  Each cog can send up to 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm2ch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm2ch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PWM2CH_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PWM2CH_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;simpletools.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structpwm2ch__st.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpwm2ch__st.html">pwm2ch_st</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tCycle;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ticksA;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ticksB; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctra; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctrb;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> pwm2cog;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> pwm2stack[100];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structpwm2ch__st.html">pwm2ch_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structpwm2ch__st.html">pwm2ch_t</a> <a class="code" href="structpwm2ch__st.html">pwm2ch</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structpwm2ch__st.html">pwm2ch</a> * <a class="code" href="pwm2ch_8h.html#a0cb0a0271fdebff1d18c50c693d7fb38">pwm2ch_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cycleMicroseconds);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm2ch_8h.html#ad8e69e86a81e22ff25282614a77ca4e1">pwm2ch_set</a>(<a class="code" href="structpwm2ch__st.html">pwm2ch</a> *device, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> tHigh);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm2ch_8h.html#a712f5c6e66063fa99bd167b3b5883ceb">pwm2ch_stop</a>(<a class="code" href="structpwm2ch__st.html">pwm2ch</a> *device);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* __cplusplus */</span>  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* SIMPLETOOLS_H */</span>  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="ttc" id="pwm2ch_8h_html_ad8e69e86a81e22ff25282614a77ca4e1"><div class="ttname"><a href="pwm2ch_8h.html#ad8e69e86a81e22ff25282614a77ca4e1">pwm2ch_set</a></div><div class="ttdeci">void pwm2ch_set(pwm2ch *device, int pin, int channel, int tHigh)</div><div class="ttdoc">Set a PWM signal&amp;#39;s high time. </div><div class="ttdef"><b>Definition:</b> pwm2ch.c:38</div></div>
<div class="ttc" id="pwm2ch_8h_html_a0cb0a0271fdebff1d18c50c693d7fb38"><div class="ttname"><a href="pwm2ch_8h.html#a0cb0a0271fdebff1d18c50c693d7fb38">pwm2ch_start</a></div><div class="ttdeci">pwm2ch * pwm2ch_start(unsigned int cycleMicroseconds)</div><div class="ttdoc">Start PWM process in another cog. </div><div class="ttdef"><b>Definition:</b> pwm2ch.c:26</div></div>
<div class="ttc" id="pwm2ch_8h_html_a712f5c6e66063fa99bd167b3b5883ceb"><div class="ttname"><a href="pwm2ch_8h.html#a712f5c6e66063fa99bd167b3b5883ceb">pwm2ch_stop</a></div><div class="ttdeci">void pwm2ch_stop(pwm2ch *device)</div><div class="ttdoc">Shut down pwm2ch process and reclaim cog and I/O pins for other uses. </div><div class="ttdef"><b>Definition:</b> pwm2ch.c:64</div></div>
<div class="ttc" id="structpwm2ch__st_html"><div class="ttname"><a href="structpwm2ch__st.html">pwm2ch_st</a></div><div class="ttdef"><b>Definition:</b> pwm2ch.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 22:05:06 for pwm2ch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
