<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pwm2ch Library: pwm2ch_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pwm2ch Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Use one or more cogs to send one or multiple PWM signals.  Each cog can send up to 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pwm2ch_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9efbcf2bb664676ff831335a80d72952"><td class="memItemLeft" align="right" valign="top"><a id="a9efbcf2bb664676ff831335a80d72952"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tCycle</b></td></tr>
<tr class="separator:a9efbcf2bb664676ff831335a80d72952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc34f67d7ee31d07ced152aa6ea6a03"><td class="memItemLeft" align="right" valign="top"><a id="a6dc34f67d7ee31d07ced152aa6ea6a03"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ticksA</b></td></tr>
<tr class="separator:a6dc34f67d7ee31d07ced152aa6ea6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04302e086574337bf4b1e6255af45166"><td class="memItemLeft" align="right" valign="top"><a id="a04302e086574337bf4b1e6255af45166"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ticksB</b></td></tr>
<tr class="separator:a04302e086574337bf4b1e6255af45166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0289ad15c79e77347996b783213f71a6"><td class="memItemLeft" align="right" valign="top"><a id="a0289ad15c79e77347996b783213f71a6"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctra</b></td></tr>
<tr class="separator:a0289ad15c79e77347996b783213f71a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19050e69876552dea34484adb5eb0e6f"><td class="memItemLeft" align="right" valign="top"><a id="a19050e69876552dea34484adb5eb0e6f"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrb</b></td></tr>
<tr class="separator:a19050e69876552dea34484adb5eb0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e96ac52d84e279b207515b0f55ec85"><td class="memItemLeft" align="right" valign="top"><a id="a57e96ac52d84e279b207515b0f55ec85"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a57e96ac52d84e279b207515b0f55ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724fc429a3a1184d76e3730131514a84"><td class="memItemLeft" align="right" valign="top"><a id="a724fc429a3a1184d76e3730131514a84"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2cog</b></td></tr>
<tr class="separator:a724fc429a3a1184d76e3730131514a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8c8cb3969864b36d8518791bb3e55"><td class="memItemLeft" align="right" valign="top"><a id="ac2f8c8cb3969864b36d8518791bb3e55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2stack</b> [100]</td></tr>
<tr class="separator:ac2f8c8cb3969864b36d8518791bb3e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pwm2ch_8h_source.html">pwm2ch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 22:05:06 for pwm2ch Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
