<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>wavplayer library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-S200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">wavplayer library
   &#160;<span id="projectnumber">v0.91</span>
   </div>
   <div id="projectbrief">Plays 16-bit, 32 ksps, mono wav files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>wav_close()
: <a class="el" href="wavplayer_8h.html#a0c133e5a715073a60f737833ff36c572">wavplayer.h</a>
</li>
<li>wav_play()
: <a class="el" href="wavplayer_8h.html#aec5af2b089c2622725e09c9db4acad2f">wavplayer.h</a>
</li>
<li>wav_playing()
: <a class="el" href="wavplayer_8h.html#a7446bd754117fd7087657958e7807bc4">wavplayer.h</a>
</li>
<li>wav_set_pins()
: <a class="el" href="wavplayer_8h.html#aa008e165b5cf58af7499908a13f19677">wavplayer.h</a>
</li>
<li>wav_stop()
: <a class="el" href="wavplayer_8h.html#a06153b6b54780504582316088a641909">wavplayer.h</a>
</li>
<li>wav_volume()
: <a class="el" href="wavplayer_8h.html#a3fc5062d65b8110b08318290a3605aba">wavplayer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
