<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>wavplayer library: wavplayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-S200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">wavplayer library
   &#160;<span id="projectnumber">v0.91</span>
   </div>
   <div id="projectbrief">Plays 16-bit, 32 ksps, mono wav files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wavplayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wavplayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef WAVPLAYER_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define WAVPLAYER_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wavplayer_8h.html#aec5af2b089c2622725e09c9db4acad2f">wav_play</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* wavFilename);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wavplayer_8h.html#a7446bd754117fd7087657958e7807bc4">wav_playing</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wavplayer_8h.html#a3fc5062d65b8110b08318290a3605aba">wav_volume</a>(<span class="keywordtype">int</span> vol);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wavplayer_8h.html#a06153b6b54780504582316088a641909">wav_stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wavplayer_8h.html#a0c133e5a715073a60f737833ff36c572">wav_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wavplayer_8h.html#aa008e165b5cf58af7499908a13f19677">wav_set_pins</a>(<span class="keywordtype">int</span> left_pin, <span class="keywordtype">int</span> right_pin);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* __cplusplus */</span>  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* WAVPLAYER_H */</span>  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="ttc" id="wavplayer_8h_html_a7446bd754117fd7087657958e7807bc4"><div class="ttname"><a href="wavplayer_8h.html#a7446bd754117fd7087657958e7807bc4">wav_playing</a></div><div class="ttdeci">int wav_playing()</div><div class="ttdoc">Check if wav file is currently playing. </div><div class="ttdef"><b>Definition:</b> wavplayer.c:69</div></div>
<div class="ttc" id="wavplayer_8h_html_a3fc5062d65b8110b08318290a3605aba"><div class="ttname"><a href="wavplayer_8h.html#a3fc5062d65b8110b08318290a3605aba">wav_volume</a></div><div class="ttdeci">void wav_volume(int vol)</div><div class="ttdoc">Set wav play volume 0 to 10. 0 is lowest, 10 is highest. </div><div class="ttdef"><b>Definition:</b> wavplayer.c:75</div></div>
<div class="ttc" id="wavplayer_8h_html_aec5af2b089c2622725e09c9db4acad2f"><div class="ttname"><a href="wavplayer_8h.html#aec5af2b089c2622725e09c9db4acad2f">wav_play</a></div><div class="ttdeci">void wav_play(const char *wavFilename)</div><div class="ttdoc">Play a .wav file. </div><div class="ttdef"><b>Definition:</b> wavplayer.c:58</div></div>
<div class="ttc" id="wavplayer_8h_html_a0c133e5a715073a60f737833ff36c572"><div class="ttname"><a href="wavplayer_8h.html#a0c133e5a715073a60f737833ff36c572">wav_close</a></div><div class="ttdeci">void wav_close(void)</div><div class="ttdoc">Stop wav file reading and close audio output. Only recommended if your application needs to recover t...</div><div class="ttdef"><b>Definition:</b> wavplayer.c:102</div></div>
<div class="ttc" id="wavplayer_8h_html_a06153b6b54780504582316088a641909"><div class="ttname"><a href="wavplayer_8h.html#a06153b6b54780504582316088a641909">wav_stop</a></div><div class="ttdeci">void wav_stop(void)</div><div class="ttdoc">Stop wav file reading but leave audio output open so that you can play another track without a click ...</div><div class="ttdef"><b>Definition:</b> wavplayer.c:90</div></div>
<div class="ttc" id="wavplayer_8h_html_aa008e165b5cf58af7499908a13f19677"><div class="ttname"><a href="wavplayer_8h.html#aa008e165b5cf58af7499908a13f19677">wav_set_pins</a></div><div class="ttdeci">void wav_set_pins(int left_pin, int right_pin)</div><div class="ttdoc">Change the default pins used by the wav player library. Only call before calling wav_play for the fir...</div><div class="ttdef"><b>Definition:</b> wavplayer.c:212</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
