<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Propeller Activity Board Voltage Library: abvolts.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Propeller Activity Board Voltage Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Set and measure voltages with Propeller Activity Board D/A and A/D sockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abvolts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for setting voltages with D/A0, D/A1 outputs and measuring voltages with A/D0...A/D3 inputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
</div>
<p><a href="html/abvolts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26b5650c417bc83cb03790f0417628fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b5650c417bc83cb03790f0417628fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a26b5650c417bc83cb03790f0417628fe">_abvolts_EE_start_</a>&#160;&#160;&#160;63400</td></tr>
<tr class="memdesc:a26b5650c417bc83cb03790f0417628fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">abvolts EEPROM calibration data start address. <br/></td></tr>
<tr class="memitem:a8c3524dbf9c56799c763dc10429d6e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3524dbf9c56799c763dc10429d6e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a8c3524dbf9c56799c763dc10429d6e3d">_abvolts_EE_end_</a>&#160;&#160;&#160;63400 + 16</td></tr>
<tr class="memdesc:a8c3524dbf9c56799c763dc10429d6e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">abvolts EEPROM calibration data end address. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a709d4eeeb409d62f2b365bf95c266702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a709d4eeeb409d62f2b365bf95c266702">da_init</a> (int pinDA0, int pinDA1)</td></tr>
<tr class="memdesc:a709d4eeeb409d62f2b365bf95c266702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output pins for D/A0 and D/A1.  <a href="#a709d4eeeb409d62f2b365bf95c266702"></a><br/></td></tr>
<tr class="memitem:a6984c1a73819f639b5573b68c3736294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a6984c1a73819f639b5573b68c3736294">ad_init</a> (int csPin, int sclPin, int doPin, int diPin)</td></tr>
<tr class="memdesc:a6984c1a73819f639b5573b68c3736294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Activity Board A/D converter.  <a href="#a6984c1a73819f639b5573b68c3736294"></a><br/></td></tr>
<tr class="memitem:af7d2ba6b4a2755c7e0707a6923992234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#af7d2ba6b4a2755c7e0707a6923992234">da_volts</a> (int channel, float daVal)</td></tr>
<tr class="memdesc:af7d2ba6b4a2755c7e0707a6923992234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set D/A voltage (0 to ~3.3 V) on a given channel (0 or 1 for D/A0 or D/A1). Actual voltage will be the closest match of 256ths of 3.3 V.  <a href="#af7d2ba6b4a2755c7e0707a6923992234"></a><br/></td></tr>
<tr class="memitem:a9907a42e3a13df31531a1e1e17cab0bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a9907a42e3a13df31531a1e1e17cab0bb">ad_volts</a> (int channel)</td></tr>
<tr class="memdesc:a9907a42e3a13df31531a1e1e17cab0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a voltmeter style floating point voltage measurement from one of the A/D converter's input channels.  <a href="#a9907a42e3a13df31531a1e1e17cab0bb"></a><br/></td></tr>
<tr class="memitem:a933a7f260b2db5d856c8a61fab650ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a933a7f260b2db5d856c8a61fab650ed8">da_out</a> (int channel, int daVal)</td></tr>
<tr class="memdesc:a933a7f260b2db5d856c8a61fab650ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set D/A output.  <a href="#a933a7f260b2db5d856c8a61fab650ed8"></a><br/></td></tr>
<tr class="memitem:a146cce4d13d01b41362058908e3947f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a146cce4d13d01b41362058908e3947f0">ad_in</a> (int channel)</td></tr>
<tr class="memdesc:a146cce4d13d01b41362058908e3947f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input value that corresponds to voltage measurement on one of the A/D converter's input channels. This number indicates voltage in terms of 4096ths of 5 V.  <a href="#a146cce4d13d01b41362058908e3947f0"></a><br/></td></tr>
<tr class="memitem:a636ef68876a2e72bf5d906550af9fd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a636ef68876a2e72bf5d906550af9fd3f">da_res</a> (int bits)</td></tr>
<tr class="memdesc:a636ef68876a2e72bf5d906550af9fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set D/A voltage resolution.  <a href="#a636ef68876a2e72bf5d906550af9fd3f"></a><br/></td></tr>
<tr class="memitem:aec14e81656fe49f6792a18d1f6816753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#aec14e81656fe49f6792a18d1f6816753">da_setupScale</a> (void)</td></tr>
<tr class="memdesc:aec14e81656fe49f6792a18d1f6816753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up scale to adjust D/A0 and D/A1. Connect DA/0 to AD/0 and DA/1 to AD/1 before running. Writes scalars to EEPROM memory. These scalars can be retrieved with da_getScale();.  <a href="#aec14e81656fe49f6792a18d1f6816753"></a><br/></td></tr>
<tr class="memitem:a5a896f7f26f38aff3fe8f1db164bd186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a5a896f7f26f38aff3fe8f1db164bd186">da_useScale</a> (void)</td></tr>
<tr class="memdesc:a5a896f7f26f38aff3fe8f1db164bd186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load scale that adjusts D/A0 and D/A1. If you have not called da_setScale some time in the past, this will not have any affect.  <a href="#a5a896f7f26f38aff3fe8f1db164bd186"></a><br/></td></tr>
<tr class="memitem:a05c2322deb7e73e1e3299189ae0799db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/abvolts_8h.html#a05c2322deb7e73e1e3299189ae0799db">da_stop</a> (void)</td></tr>
<tr class="memdesc:a05c2322deb7e73e1e3299189ae0799db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the cog that's transmitting the D/A signal(s).  <a href="#a05c2322deb7e73e1e3299189ae0799db"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for setting voltages with D/A0, D/A1 outputs and measuring voltages with A/D0...A/D3 inputs. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed.</dd></dl>
<dl class="section user"><dt>Core Usage </dt><dd>A call to either da_volts or da_out will launch 1 additional core. Both functions rely on code running in that additional core. More calls to either function will not result in more cores being launched.</dd></dl>
<dl class="section user"><dt>EEPROM Usage</dt><dd>da_setupScale writes to addresses 63400..63416.</dd></dl>
<dl class="section user"><dt>Memory Models</dt><dd>Use with CMM or LMM.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a146cce4d13d01b41362058908e3947f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get input value that corresponds to voltage measurement on one of the A/D converter's input channels. This number indicates voltage in terms of 4096ths of 5 V. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The A/D converter's input channel, either channel 0, 1, 2, or 3. Marked A/D 0, 1, 2 or 3 on the Propeller Activity Board.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage measurement as a number of 4096ths of 5 V. </dd></dl>

</div>
</div>
<a class="anchor" id="a6984c1a73819f639b5573b68c3736294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sclPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Activity Board A/D converter. </p>
<p>Call this function once before calling ad_in or ad_volts.</p>
<p>Propeller Activity Board Example:<br/>
 </p>
<div class="fragment"><div class="line">adc_init(21, 20, 19, 18);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csPin</td><td>Propeller I/O pin connected to the A/D converter's chip select pin. <br/>
 <br/>
 The Propeller chip uses that pin to enable communication with the A/D converter chip. <br/>
<br/>
 This connection is labeled /CS-P21 on the Propeller Activity Board. In that case Propeller I/O pin P21 is connected to the A/D converter's chip select pin, so you would use 21 for this parameter.</td></tr>
    <tr><td class="paramname">sclPin</td><td>Propeller I/O pin connected to the A/D converter's serial clock pin. <br/>
 <br/>
 The Propeller chip sends a series of pulses to the A/D converter's SCL pin to drive the conversion and signal to send/receive binary conversion values. <br/>
<br/>
 This connection is labeled SCL-P20 on the Propeller Activity Board. In that case Propeller I/O pin P20 is connected to the A/D converter's serial clock pin, so you would use 20 for this parameter.</td></tr>
    <tr><td class="paramname">doPin</td><td>Propeller I/O pin connected to the A/D converter's data out pin. <br/>
 <br/>
 The A/D converter sends binary values to the controller with this pin. <br/>
<br/>
 This connection is labeled DO-P19 on the Propeller Activity Board. In that case Propeller I/O pin P19 is connected to the A/D converter's data out pin, so you would use 19 for this parameter.</td></tr>
    <tr><td class="paramname">diPin</td><td>Propeller I/O pin connected to the A/D converter's data in pin. <br/>
 <br/>
 The Propeller chip sends a channel selection to the A/D converter, which receives it with this pin. <br/>
<br/>
 This connection is labeled DI-P18 on the Propeller Activity Board. In that case Propeller I/O pin P18 is connected to the A/D converter's chip data in, so you would use 18 for this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9907a42e3a13df31531a1e1e17cab0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ad_volts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a voltmeter style floating point voltage measurement from one of the A/D converter's input channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The A/D converter's input channel, either channel 0, 1, 2, or 3. Marked A/D 0, 1, 2 or 3 on the Propeller Activity Board.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Floating point value that represents the voltage measurement. </dd></dl>

</div>
</div>
<a class="anchor" id="a709d4eeeb409d62f2b365bf95c266702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinDA0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinDA1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set output pins for D/A0 and D/A1. </p>
<p>If this function is not called, the default is D/A0 = 26 and D/A1 = 27, which go the D/A0 and D/A1 sockets on the Activity Board. These sockets can supply current loads while maintaining the output voltage. Other I/O pins can be used, for LED brightness and other circuits that do not draw current loads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinDA0</td><td>D/A0 pin.</td></tr>
    <tr><td class="paramname">pinDA1</td><td>D/A1 pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a933a7f260b2db5d856c8a61fab650ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set D/A output. </p>
<p>Launches process into another cog for up to two channels of D/A conversion on any I/O pin. Other libraries may be available that provide D/A for more channels. Check SimpleIDE/Learn/Simple Libraries/Convert for options. For more options, check obex.parallax.com.</p>
<p>This library uses another cog's counter modules (2 per cog) to perform duty modulation, which is useful for D/A conversion. The digital signal it generates will affect LED brightness. The signal can be passed through a low pass RC filter for digital to analog voltage conversion. Add an op amp buffer if it needs to drive a load. The D/A0 and D/A1 circuits use this type of circuit.</p>
<p>Default resolution is 8 bits for output voltages ranging from 0 V to (255/256) of 3.3 V.</p>
<p>General equation is daVal * (3.3 V/2^bits)</p>
<p>Default is 8 bits, which results in daVal * (3.3 V/ 256), so daVal specifies the number of 256ths of 3.3 V. You can change the resolution with the da_res function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Use 0 or 1 to select the cog's CTRA or CTRB counter modules, which are used for D/A conversion. </td></tr>
    <tr><td class="paramname">daVal</td><td>Number of 256ths of 3.3 V by default. Use a value from 0 (0 V) to 255 . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a636ef68876a2e72bf5d906550af9fd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_res </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set D/A voltage resolution. </p>
<p>Default resolution is 8-bits for output voltages ranging from 0 V to (255/256) of 3.3 V.</p>
<p>General equation is daVal * (3.3 V/2^bits)</p>
<p>Default is 8 bits, which results in daVal * (3.3 V/ 256), so daVal specifies the number of 256ths of 3.3 V.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>The D/A converter's resolution in bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec14e81656fe49f6792a18d1f6816753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_setupScale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up scale to adjust D/A0 and D/A1. Connect DA/0 to AD/0 and DA/1 to AD/1 before running. Writes scalars to EEPROM memory. These scalars can be retrieved with da_getScale();. </p>
<p>Measures high signal to D/A0 and D/A1 and use any difference in 3.3 V signal to set output scalars that are stored in EEPROM. </p>

</div>
</div>
<a class="anchor" id="a05c2322deb7e73e1e3299189ae0799db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the cog that's transmitting the D/A signal(s). </p>
<p>Stops any signals, lets go of any I/O pins, and reclaims the cog for other uses. </p>

</div>
</div>
<a class="anchor" id="a5a896f7f26f38aff3fe8f1db164bd186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_useScale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load scale that adjusts D/A0 and D/A1. If you have not called da_setScale some time in the past, this will not have any affect. </p>
<p>Retrievels scalars for adjusting D/A outputs from EEPROM and uses them for subsiquent D/A conversions. </p>

</div>
</div>
<a class="anchor" id="af7d2ba6b4a2755c7e0707a6923992234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_volts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>daVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set D/A voltage (0 to ~3.3 V) on a given channel (0 or 1 for D/A0 or D/A1). Actual voltage will be the closest match of 256ths of 3.3 V. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Use for D/A0 or 1 for D/A1. .* </td></tr>
    <tr><td class="paramname">daVal</td><td>floating point number of volts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:06:17 for Propeller Activity Board Voltage Library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
