<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dac2ch Library: dac2ch.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dac2ch Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Send D/A signals that can be converted to voltage outputs through low pass filters.  2 Channels per cog. multiple cogs can be used for more channels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac2ch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for up to 2 channels per cog of duty modulated signals for D/A conversion through a low pass filter. More than one cog may be launched, so for example, if 5 signals are desired, use 3 cogs for up to 6 channels.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br />
</div>
<p><a href="html/dac2ch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/structdac2ch__st.html">dac2ch_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1fb2848ceda02a4f1854d1345c3e59d1"><td class="memItemLeft" align="right" valign="top"><a id="a1fb2848ceda02a4f1854d1345c3e59d1"></a>
typedef struct <a class="el" href="html/structdac2ch__st.html">dac2ch_st</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dac2ch_t</b></td></tr>
<tr class="separator:a1fb2848ceda02a4f1854d1345c3e59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e408e2b8acdd77574e3412435ef67e"><td class="memItemLeft" align="right" valign="top"><a id="ae8e408e2b8acdd77574e3412435ef67e"></a>
typedef <a class="el" href="html/structdac2ch__st.html">dac2ch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dac2ch</b></td></tr>
<tr class="separator:ae8e408e2b8acdd77574e3412435ef67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16f5ec40d13ac75d8433c3e84d56ff2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="html/structdac2ch__st.html">dac2ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/dac2ch_8h.html#a16f5ec40d13ac75d8433c3e84d56ff2b">dac2ch_start</a> (int bits)</td></tr>
<tr class="memdesc:a16f5ec40d13ac75d8433c3e84d56ff2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start duty modulation process in another cog for D/A conversion through a low pass filter.  <a href="#a16f5ec40d13ac75d8433c3e84d56ff2b">More...</a><br /></td></tr>
<tr class="separator:a16f5ec40d13ac75d8433c3e84d56ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0968ed4db88be314b78eab8e6d2563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/dac2ch_8h.html#a3b0968ed4db88be314b78eab8e6d2563">dac2ch_set</a> (<a class="el" href="html/structdac2ch__st.html">dac2ch</a> *device, int pin, int channel, int dacVal)</td></tr>
<tr class="memdesc:a3b0968ed4db88be314b78eab8e6d2563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a DAC signal's level.  <a href="#a3b0968ed4db88be314b78eab8e6d2563">More...</a><br /></td></tr>
<tr class="separator:a3b0968ed4db88be314b78eab8e6d2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc9b3a78ad692e79e5f3412af636fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/dac2ch_8h.html#a98cc9b3a78ad692e79e5f3412af636fd">dac2ch_stop</a> (<a class="el" href="html/structdac2ch__st.html">dac2ch</a> *device)</td></tr>
<tr class="memdesc:a98cc9b3a78ad692e79e5f3412af636fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down dac2ch process and reclaim cog and I/O pins for other uses.  <a href="#a98cc9b3a78ad692e79e5f3412af636fd">More...</a><br /></td></tr>
<tr class="separator:a98cc9b3a78ad692e79e5f3412af636fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for up to 2 channels per cog of duty modulated signals for D/A conversion through a low pass filter. More than one cog may be launched, so for example, if 5 signals are desired, use 3 cogs for up to 6 channels. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2018. All Rights MIT Licensed.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3b0968ed4db88be314b78eab8e6d2563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0968ed4db88be314b78eab8e6d2563">&#9670;&nbsp;</a></span>dac2ch_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac2ch_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="html/structdac2ch__st.html">dac2ch</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dacVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a DAC signal's level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>The dac2ch pointer/process ID returned by dac2ch_start.</td></tr>
    <tr><td class="paramname">pin</td><td>The pin to send the duty modulated DAC signal.</td></tr>
    <tr><td class="paramname">channel</td><td>0 or 1.</td></tr>
    <tr><td class="paramname">dacVal</td><td>For D/A, use 0 to (2^bits) - 1. For example, for 9 bits, that would be 0 to 511. To shut down a channel and set the I/O pin to input, use -1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f5ec40d13ac75d8433c3e84d56ff2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f5ec40d13ac75d8433c3e84d56ff2b">&#9670;&nbsp;</a></span>dac2ch_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="html/structdac2ch__st.html">dac2ch</a>* dac2ch_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start duty modulation process in another cog for D/A conversion through a low pass filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Number of bits for the D/A converter. The number of voltage settings will be 2^bits. For example, setting bits to 8 gives 2^8 = 256 voltage settings, from 0 -&gt; 0 V to 255 -&gt; 3.287 V on a 3.3 V scale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*device A pointer that should be stored in a dac2ch *variable and used as a process ID in other dac2ch_... function calls. </dd></dl>

</div>
</div>
<a id="a98cc9b3a78ad692e79e5f3412af636fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc9b3a78ad692e79e5f3412af636fd">&#9670;&nbsp;</a></span>dac2ch_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dac2ch_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="html/structdac2ch__st.html">dac2ch</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down dac2ch process and reclaim cog and I/O pins for other uses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>The dac2ch pointer/process ID returned by dac2ch_start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 22:00:03 for dac2ch Library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
