<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__attribute__()
: <a class="el" href="il3820__spi_write_8c.html#a376ee8e819bf35280df0658284c82843">il3820_spiWrite.c</a>
</li>
<li>il3820_clearDisplay()
: <a class="el" href="il3820_8h.html#a757227cbc51be7fb2434d4aa609b7dab">il3820.h</a>
, <a class="el" href="il3820__clear_8c.html#a757227cbc51be7fb2434d4aa609b7dab">il3820_clear.c</a>
</li>
<li>il3820_drawFastHLine()
: <a class="el" href="il3820__draw_line_8c.html#a178b52d1974e76e0de3555264ccbae00">il3820_drawLine.c</a>
, <a class="el" href="il3820_8h.html#aee32813c127a9d5eab301be2051a9402">il3820.h</a>
</li>
<li>il3820_drawFastVLine()
: <a class="el" href="il3820_8h.html#aa81ea2908fbe6438002132034832a4d6">il3820.h</a>
, <a class="el" href="il3820__draw_line_8c.html#a81f2730d6c2561de8884cbe26cb774a9">il3820_drawLine.c</a>
</li>
<li>il3820_drawPixel()
: <a class="el" href="il3820__draw_pixel_8c.html#a86b56744afaf759281174ff7b1c03423">il3820_drawPixel.c</a>
, <a class="el" href="il3820_8h.html#ad419062906515b1de790993a0642dc0a">il3820.h</a>
</li>
<li>il3820_init()
: <a class="el" href="il3820_8h.html#ae9b62126cc039ea636efc506f7602c67">il3820.h</a>
, <a class="el" href="il3820__init_8c.html#aea5abe499c1b2e55750db35ee2bc5c2f">il3820_init.c</a>
</li>
<li>il3820_resetDisplay()
: <a class="el" href="il3820_8h.html#ae623194d09464874a57998cd66bb634c">il3820.h</a>
, <a class="el" href="il3820__reset_8c.html#ae623194d09464874a57998cd66bb634c">il3820_reset.c</a>
</li>
<li>il3820_sleepDisplay()
: <a class="el" href="il3820_8h.html#ab26d58e203430dfe2d05bc72b397cc93">il3820.h</a>
, <a class="el" href="il3820__sleep_wake_8c.html#ab26d58e203430dfe2d05bc72b397cc93">il3820_sleepWake.c</a>
</li>
<li>il3820_spiWrite()
: <a class="el" href="il3820__spi_write_8c.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820_spiWrite.c</a>
, <a class="el" href="il3820_8h.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820.h</a>
</li>
<li>il3820_spiWriteBytes()
: <a class="el" href="il3820_8h.html#abfd1aaef0083a8ede14066018063bb36">il3820.h</a>
</li>
<li>il3820_updateDisplay()
: <a class="el" href="il3820_8h.html#ad8499e57e8c4519b87f42638791c8b3d">il3820.h</a>
, <a class="el" href="il3820__update_8c.html#ad8499e57e8c4519b87f42638791c8b3d">il3820_update.c</a>
</li>
<li>il3820_wakeDisplay()
: <a class="el" href="il3820_8h.html#abf4da38effc290f5472a3d84305e6807">il3820.h</a>
, <a class="el" href="il3820__sleep_wake_8c.html#abf4da38effc290f5472a3d84305e6807">il3820_sleepWake.c</a>
</li>
<li>il3820_writeLock()
: <a class="el" href="il3820_8h.html#a4e02ce21a527adffffef6395c8774bdc">il3820.h</a>
, <a class="el" href="il3820__spi_write_8c.html#a4e02ce21a527adffffef6395c8774bdc">il3820_spiWrite.c</a>
</li>
<li>il3820_writeLockClear()
: <a class="el" href="il3820__spi_write_8c.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820_spiWrite.c</a>
, <a class="el" href="il3820_8h.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820.h</a>
</li>
<li>il3820_writeLockSet()
: <a class="el" href="il3820__spi_write_8c.html#a0a4ead0cea953a1231d119d42c746dd0">il3820_spiWrite.c</a>
, <a class="el" href="il3820_8h.html#a0a4ead0cea953a1231d119d42c746dd0">il3820.h</a>
</li>
<li>main()
: <a class="el" href="libil3820_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">libil3820.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
