<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="il3820__spi_write_8c.html#a376ee8e819bf35280df0658284c82843">il3820_spiWrite.c</a>
</li>
<li>_clk
: <a class="el" href="il3820__init_8c.html#abf5371a1a926f5dd2e5178961c582405">il3820_init.c</a>
</li>
<li>_dc
: <a class="el" href="il3820__init_8c.html#a29955c37e6970cba2a7a4ae7acffd363">il3820_init.c</a>
</li>
<li>_rst
: <a class="el" href="il3820__init_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">il3820_init.c</a>
</li>
<li>_sdi
: <a class="el" href="il3820__init_8c.html#aa9a8644f9a2463abcd02f70de87aecf7">il3820_init.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="il3820_8h.html#a7b3b25cba33b07c303f3060fe41887f6">il3820.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epd
: <a class="el" href="libil3820_8c.html#a5c058d63ec94b8ae6c2a70da4598ea80">libil3820.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IL3820_BOOSTER_SOFT_START
: <a class="el" href="il3820_8h.html#a324fba0bbb7f57d2802bc4fd34e2bf74">il3820.h</a>
</li>
<li>IL3820_BORDER_WAVEFORM_CONTROL
: <a class="el" href="il3820_8h.html#ab65156884e2b48a9de7d7c22dfc35f9a">il3820.h</a>
</li>
<li>il3820_clearDisplay()
: <a class="el" href="il3820__clear_8c.html#a757227cbc51be7fb2434d4aa609b7dab">il3820_clear.c</a>
, <a class="el" href="il3820_8h.html#a757227cbc51be7fb2434d4aa609b7dab">il3820.h</a>
</li>
<li>IL3820_DATA_ENTRY_MODE
: <a class="el" href="il3820_8h.html#a1f1cf4c3fd7b6b198ca5bf5c09402146">il3820.h</a>
</li>
<li>IL3820_DEEP_SLEEP_MODE
: <a class="el" href="il3820_8h.html#a953045bb8f67b8835ce451d6e6417033">il3820.h</a>
</li>
<li>IL3820_DISPLAY_UPDATE_1
: <a class="el" href="il3820_8h.html#ae692769754dc195715d380bcddbc1971">il3820.h</a>
</li>
<li>IL3820_DISPLAY_UPDATE_2
: <a class="el" href="il3820_8h.html#ae260af85815b2b032b5c632064020e29">il3820.h</a>
</li>
<li>il3820_drawFastHLine()
: <a class="el" href="il3820_8h.html#aee32813c127a9d5eab301be2051a9402">il3820.h</a>
, <a class="el" href="il3820__draw_line_8c.html#a178b52d1974e76e0de3555264ccbae00">il3820_drawLine.c</a>
</li>
<li>il3820_drawFastVLine()
: <a class="el" href="il3820_8h.html#aa81ea2908fbe6438002132034832a4d6">il3820.h</a>
, <a class="el" href="il3820__draw_line_8c.html#a81f2730d6c2561de8884cbe26cb774a9">il3820_drawLine.c</a>
</li>
<li>il3820_drawPixel()
: <a class="el" href="il3820_8h.html#ad419062906515b1de790993a0642dc0a">il3820.h</a>
, <a class="el" href="il3820__draw_pixel_8c.html#a86b56744afaf759281174ff7b1c03423">il3820_drawPixel.c</a>
</li>
<li>IL3820_DRIVER_OUTPUT
: <a class="el" href="il3820_8h.html#a978b4e09a7f3e7b6b0cf105c0c2fc0a6">il3820.h</a>
</li>
<li>IL3820_GATE_SCAN_START
: <a class="el" href="il3820_8h.html#a0456794e414fc8bbb46d41403d0f2554">il3820.h</a>
</li>
<li>IL3820_H
: <a class="el" href="il3820_8h.html#a7639df4bbf992d7b6079cbb0e3f2e86e">il3820.h</a>
</li>
<li>il3820_init()
: <a class="el" href="il3820_8h.html#ae9b62126cc039ea636efc506f7602c67">il3820.h</a>
, <a class="el" href="il3820__init_8c.html#aea5abe499c1b2e55750db35ee2bc5c2f">il3820_init.c</a>
</li>
<li>IL3820_MASTER_ACTIVATION
: <a class="el" href="il3820_8h.html#a4edbaf865206f010530ae2de61238fee">il3820.h</a>
</li>
<li>il3820_resetDisplay()
: <a class="el" href="il3820_8h.html#ae623194d09464874a57998cd66bb634c">il3820.h</a>
, <a class="el" href="il3820__reset_8c.html#ae623194d09464874a57998cd66bb634c">il3820_reset.c</a>
</li>
<li>IL3820_SET_DUMMY_LINE_PERIOD
: <a class="el" href="il3820_8h.html#ab0c0490d81e4c2a3a1b76bed2f97baa6">il3820.h</a>
</li>
<li>IL3820_SET_GATE_TIME
: <a class="el" href="il3820_8h.html#a511e8d393c2ed5351500ad84042444c9">il3820.h</a>
</li>
<li>IL3820_SET_RAM_X_ADDRESS_COUNTER
: <a class="el" href="il3820_8h.html#ae637593b07cf182ea23a03e6cd9fba2c">il3820.h</a>
</li>
<li>IL3820_SET_RAM_X_ADDRESS_POSITION
: <a class="el" href="il3820_8h.html#a3b7200380937140085bc3136b395ec8c">il3820.h</a>
</li>
<li>IL3820_SET_RAM_Y_ADDRESS_COUNTER
: <a class="el" href="il3820_8h.html#a6843b88e5adda7efa76f85a764bf9239">il3820.h</a>
</li>
<li>IL3820_SET_RAM_Y_ADDRESS_POSITION
: <a class="el" href="il3820_8h.html#a3a216ab0056679a01c5581101a80860f">il3820.h</a>
</li>
<li>il3820_sleepDisplay()
: <a class="el" href="il3820_8h.html#ab26d58e203430dfe2d05bc72b397cc93">il3820.h</a>
, <a class="el" href="il3820__sleep_wake_8c.html#ab26d58e203430dfe2d05bc72b397cc93">il3820_sleepWake.c</a>
</li>
<li>il3820_spiWrite()
: <a class="el" href="il3820__spi_write_8c.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820_spiWrite.c</a>
, <a class="el" href="il3820_8h.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820.h</a>
</li>
<li>il3820_spiWriteBytes()
: <a class="el" href="il3820_8h.html#abfd1aaef0083a8ede14066018063bb36">il3820.h</a>
</li>
<li>IL3820_SW_RESET
: <a class="el" href="il3820_8h.html#aa141013cd5a806a3d8b7723601d3ddaf">il3820.h</a>
</li>
<li>IL3820_TEMPERATURE_SENSOR
: <a class="el" href="il3820_8h.html#ac679c07cbf92d460648f635bae8ed2aa">il3820.h</a>
</li>
<li>IL3820_TERMINATE_FRAME_READ_WRITE
: <a class="el" href="il3820_8h.html#a27b2feff9b7133a71c0c9c12ea02ee78">il3820.h</a>
</li>
<li>il3820_updateDisplay()
: <a class="el" href="il3820__update_8c.html#ad8499e57e8c4519b87f42638791c8b3d">il3820_update.c</a>
, <a class="el" href="il3820_8h.html#ad8499e57e8c4519b87f42638791c8b3d">il3820.h</a>
</li>
<li>il3820_wakeDisplay()
: <a class="el" href="il3820__sleep_wake_8c.html#abf4da38effc290f5472a3d84305e6807">il3820_sleepWake.c</a>
, <a class="el" href="il3820_8h.html#abf4da38effc290f5472a3d84305e6807">il3820.h</a>
</li>
<li>IL3820_WRITE_LUT_REGISTER
: <a class="el" href="il3820_8h.html#a15ed86f25ee89c65e6b5f7a251253395">il3820.h</a>
</li>
<li>IL3820_WRITE_RAM
: <a class="el" href="il3820_8h.html#a3f956280397a813ef253b2865306b2c4">il3820.h</a>
</li>
<li>IL3820_WRITE_VCOM_REGISTER
: <a class="el" href="il3820_8h.html#a604d86121da82b77e01321b82fa9b1f5">il3820.h</a>
</li>
<li>il3820_writeLock()
: <a class="el" href="il3820_8h.html#a4e02ce21a527adffffef6395c8774bdc">il3820.h</a>
, <a class="el" href="il3820__spi_write_8c.html#a4e02ce21a527adffffef6395c8774bdc">il3820_spiWrite.c</a>
</li>
<li>il3820_writeLockClear()
: <a class="el" href="il3820_8h.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820.h</a>
, <a class="el" href="il3820__spi_write_8c.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820_spiWrite.c</a>
</li>
<li>il3820_writeLockSet()
: <a class="el" href="il3820__spi_write_8c.html#a0a4ead0cea953a1231d119d42c746dd0">il3820_spiWrite.c</a>
, <a class="el" href="il3820_8h.html#a0a4ead0cea953a1231d119d42c746dd0">il3820.h</a>
</li>
<li>INVERSE
: <a class="el" href="il3820_8h.html#ade269cc47cfaba70068f2586e898051d">il3820.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lut_full_update
: <a class="el" href="il3820__reset_8c.html#afe0f71a277d3df4276cc012474f1fab0">il3820_reset.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="libil3820_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">libil3820.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="il3820_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">il3820.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
