<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BLACK
: <a class="el" href="il3820_8h.html#a7b3b25cba33b07c303f3060fe41887f6">il3820.h</a>
</li>
<li>IL3820_BOOSTER_SOFT_START
: <a class="el" href="il3820_8h.html#a324fba0bbb7f57d2802bc4fd34e2bf74">il3820.h</a>
</li>
<li>IL3820_BORDER_WAVEFORM_CONTROL
: <a class="el" href="il3820_8h.html#ab65156884e2b48a9de7d7c22dfc35f9a">il3820.h</a>
</li>
<li>IL3820_DATA_ENTRY_MODE
: <a class="el" href="il3820_8h.html#a1f1cf4c3fd7b6b198ca5bf5c09402146">il3820.h</a>
</li>
<li>IL3820_DEEP_SLEEP_MODE
: <a class="el" href="il3820_8h.html#a953045bb8f67b8835ce451d6e6417033">il3820.h</a>
</li>
<li>IL3820_DISPLAY_UPDATE_1
: <a class="el" href="il3820_8h.html#ae692769754dc195715d380bcddbc1971">il3820.h</a>
</li>
<li>IL3820_DISPLAY_UPDATE_2
: <a class="el" href="il3820_8h.html#ae260af85815b2b032b5c632064020e29">il3820.h</a>
</li>
<li>IL3820_DRIVER_OUTPUT
: <a class="el" href="il3820_8h.html#a978b4e09a7f3e7b6b0cf105c0c2fc0a6">il3820.h</a>
</li>
<li>IL3820_GATE_SCAN_START
: <a class="el" href="il3820_8h.html#a0456794e414fc8bbb46d41403d0f2554">il3820.h</a>
</li>
<li>IL3820_H
: <a class="el" href="il3820_8h.html#a7639df4bbf992d7b6079cbb0e3f2e86e">il3820.h</a>
</li>
<li>IL3820_MASTER_ACTIVATION
: <a class="el" href="il3820_8h.html#a4edbaf865206f010530ae2de61238fee">il3820.h</a>
</li>
<li>IL3820_SET_DUMMY_LINE_PERIOD
: <a class="el" href="il3820_8h.html#ab0c0490d81e4c2a3a1b76bed2f97baa6">il3820.h</a>
</li>
<li>IL3820_SET_GATE_TIME
: <a class="el" href="il3820_8h.html#a511e8d393c2ed5351500ad84042444c9">il3820.h</a>
</li>
<li>IL3820_SET_RAM_X_ADDRESS_COUNTER
: <a class="el" href="il3820_8h.html#ae637593b07cf182ea23a03e6cd9fba2c">il3820.h</a>
</li>
<li>IL3820_SET_RAM_X_ADDRESS_POSITION
: <a class="el" href="il3820_8h.html#a3b7200380937140085bc3136b395ec8c">il3820.h</a>
</li>
<li>IL3820_SET_RAM_Y_ADDRESS_COUNTER
: <a class="el" href="il3820_8h.html#a6843b88e5adda7efa76f85a764bf9239">il3820.h</a>
</li>
<li>IL3820_SET_RAM_Y_ADDRESS_POSITION
: <a class="el" href="il3820_8h.html#a3a216ab0056679a01c5581101a80860f">il3820.h</a>
</li>
<li>IL3820_SW_RESET
: <a class="el" href="il3820_8h.html#aa141013cd5a806a3d8b7723601d3ddaf">il3820.h</a>
</li>
<li>IL3820_TEMPERATURE_SENSOR
: <a class="el" href="il3820_8h.html#ac679c07cbf92d460648f635bae8ed2aa">il3820.h</a>
</li>
<li>IL3820_TERMINATE_FRAME_READ_WRITE
: <a class="el" href="il3820_8h.html#a27b2feff9b7133a71c0c9c12ea02ee78">il3820.h</a>
</li>
<li>IL3820_WRITE_LUT_REGISTER
: <a class="el" href="il3820_8h.html#a15ed86f25ee89c65e6b5f7a251253395">il3820.h</a>
</li>
<li>IL3820_WRITE_RAM
: <a class="el" href="il3820_8h.html#a3f956280397a813ef253b2865306b2c4">il3820.h</a>
</li>
<li>IL3820_WRITE_VCOM_REGISTER
: <a class="el" href="il3820_8h.html#a604d86121da82b77e01321b82fa9b1f5">il3820.h</a>
</li>
<li>INVERSE
: <a class="el" href="il3820_8h.html#ade269cc47cfaba70068f2586e898051d">il3820.h</a>
</li>
<li>WHITE
: <a class="el" href="il3820_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">il3820.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
