<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module Library: il3820_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module Library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">il3820_init.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file il3820_init.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Matthew Matz &amp; Roy Eltham</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.5</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright Copyright (C) Parallax, Inc. 2018.  See end of file for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * terms of use (MIT License).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief Waveshare ePaper display bitmap driver, see il3820_h. for documentation.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @detail Please submit bug reports, suggestions, and improvements to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * this code to editor@parallax.com.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;il3820.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simpletools.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span> _sdi, _dc, _clk, _rst;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;screen_t *il3820_init(<span class="keywordtype">char</span> sdi, <span class="keywordtype">char</span> sclk, <span class="keywordtype">char</span> cs, <span class="keywordtype">char</span> rs, <span class="keywordtype">char</span> rst, <span class="keywordtype">char</span> busy, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  screen_t* dev = (screen_t*) malloc(<span class="keyword">sizeof</span>(screen_t));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  memset(dev, 0, <span class="keyword">sizeof</span>(screen_t));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* _image = (<span class="keywordtype">char</span>*) malloc(_width * ((_height + 7) &gt;&gt; 3));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  memset(_image, 0xff, (_width * ((_height + 7) &gt;&gt; 3)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  dev-&gt;color_depth = 1;  <span class="comment">// Set the color depth to monochrome</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  dev-&gt;image_ptr = _image;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  dev-&gt;image_size = (_width * ((_height + 7) &gt;&gt; 3));  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  dev-&gt;dc_pin = rs;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  dev-&gt;sdi_pin = sdi;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  dev-&gt;clk_pin = sclk;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  dev-&gt;rst_pin = rst;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  dev-&gt;dev_id = cs;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  dev-&gt;status_pin = busy;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  dev-&gt;width = _width;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  dev-&gt;height = _height;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  dev-&gt;text_size = 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  dev-&gt;text_wrap = 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  dev-&gt;text_color = BLACK;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  dev-&gt;bg_color = BLACK;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  dev-&gt;color_depth = 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  dev-&gt;deviceDrawPixel = il3820_drawPixel;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  dev-&gt;deviceDrawFastHLine = il3820_drawFastHLine;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  dev-&gt;deviceDrawFastVLine = il3820_drawFastVLine;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  dev-&gt;deviceInterface = INTF_SPI_WITH_BUFFER;     <span class="comment">// interface type (bit 1) (1-i2c/0-SPI) and buffer (bit 0) (0-yes/1-no)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  dev-&gt;deviceClearDisplay = il3820_clearDisplay;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  dev-&gt;deviceUpdateDisplay = il3820_updateDisplay;  <span class="comment">// Use if display needs to be updated (otherwise 0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  dev-&gt;deviceResetDisplay = il3820_resetDisplay;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  i2c *eeBus = i2c_newbus(28, 29, 0); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  loadFonts(dev, eeBus);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// set pin directions</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  set_direction(cs, 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  set_direction(rst, 1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  set_direction(rs, 1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  set_direction(sdi, 1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  set_direction(sclk, 1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  set_direction(busy, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  il3820_resetDisplay(dev);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  il3820_clearDisplay(dev);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  il3820_updateDisplay(dev);  <span class="comment">// Updates the display a second time to eliminate any ghosting from prior drawings</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> dev;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
