<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: il3820_sleepWake.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">il3820_sleepWake.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="il3820_8h_source.html">il3820.h</a>&quot;</code><br />
<code>#include &quot;simpletools.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab26d58e203430dfe2d05bc72b397cc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__sleep_wake_8c.html#ab26d58e203430dfe2d05bc72b397cc93">il3820_sleepDisplay</a> (screen_t *dev)</td></tr>
<tr class="memdesc:ab26d58e203430dfe2d05bc72b397cc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the display off without changing it's contents (make it sleep).  <a href="#ab26d58e203430dfe2d05bc72b397cc93">More...</a><br /></td></tr>
<tr class="separator:ab26d58e203430dfe2d05bc72b397cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4da38effc290f5472a3d84305e6807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__sleep_wake_8c.html#abf4da38effc290f5472a3d84305e6807">il3820_wakeDisplay</a> (screen_t *dev)</td></tr>
<tr class="memdesc:abf4da38effc290f5472a3d84305e6807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the display on from a sleep mode.  <a href="#abf4da38effc290f5472a3d84305e6807">More...</a><br /></td></tr>
<tr class="separator:abf4da38effc290f5472a3d84305e6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab26d58e203430dfe2d05bc72b397cc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d58e203430dfe2d05bc72b397cc93">&#9670;&nbsp;</a></span>il3820_sleepDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_sleepDisplay </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the display off without changing it's contents (make it sleep). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf4da38effc290f5472a3d84305e6807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4da38effc290f5472a3d84305e6807">&#9670;&nbsp;</a></span>il3820_wakeDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_wakeDisplay </td>
          <td>(</td>
          <td class="paramtype">screen_t *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the display on from a sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Pointer to the display's device structure returned by the initialization function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
