<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: il3820.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">il3820.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="il3820_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file il3820.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Matthew Matz &amp; Roy Eltham</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.5</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright Copyright (C) Parallax, Inc. 2018.  See end of file for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * terms of use (MIT License).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief This is a driver that allows the Propeller Multicore Microcontroller to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * draw text, shapes, and bitmap files on the Waveshare ePaper display.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @detail This driver must be used with simplegfx.h.  When used with the simplegfx</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * library, it allows the Propeller Multicore Microcontroller tondraw pixels, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * lines, circles, recatngles, rounded rectagles, triangles, formatted text in</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * multiple fonts, and bitmap images stored on an SD card on a WaveShare ePaper</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * screen.  Please submit bug reports, suggestions, and improvements to this code </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * to editor@parallax.com.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef IL3820_H                              // Prevents duplicate</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="il3820_8h.html#a7639df4bbf992d7b6079cbb0e3f2e86e">   23</a></span>&#160;<span class="preprocessor">#define IL3820_H                              // declarations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(__cplusplus)                      // If compiling for C++</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {                                  <span class="comment">// Compile for C</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;simpletools.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;simplegfx.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// il3820 ePaper colors</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef BLACK</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="il3820_8h.html#a7b3b25cba33b07c303f3060fe41887f6">   36</a></span>&#160;<span class="preprocessor">  #define BLACK           0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef WHITE</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="il3820_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">   40</a></span>&#160;<span class="preprocessor">  #define WHITE           1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef INVERSE</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="il3820_8h.html#ade269cc47cfaba70068f2586e898051d">   44</a></span>&#160;<span class="preprocessor">  #define INVERSE         2</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// il3820 commands</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef IL3820_DRIVER_OUTPUT</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="il3820_8h.html#a978b4e09a7f3e7b6b0cf105c0c2fc0a6">   50</a></span>&#160;<span class="preprocessor">  #define IL3820_DRIVER_OUTPUT                               0x01</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef IL3820_BOOSTER_SOFT_START</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="il3820_8h.html#a324fba0bbb7f57d2802bc4fd34e2bf74">   54</a></span>&#160;<span class="preprocessor">  #define IL3820_BOOSTER_SOFT_START                          0x0C</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef IL3820_GATE_SCAN_START</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="il3820_8h.html#a0456794e414fc8bbb46d41403d0f2554">   58</a></span>&#160;<span class="preprocessor">  #define IL3820_GATE_SCAN_START                             0x0F</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef IL3820_DEEP_SLEEP_MODE</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="il3820_8h.html#a953045bb8f67b8835ce451d6e6417033">   62</a></span>&#160;<span class="preprocessor">  #define IL3820_DEEP_SLEEP_MODE                             0x10</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef IL3820_DATA_ENTRY_MODE</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="il3820_8h.html#a1f1cf4c3fd7b6b198ca5bf5c09402146">   66</a></span>&#160;<span class="preprocessor">  #define IL3820_DATA_ENTRY_MODE                             0x11</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef IL3820_SW_RESET</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="il3820_8h.html#aa141013cd5a806a3d8b7723601d3ddaf">   70</a></span>&#160;<span class="preprocessor">  #define IL3820_SW_RESET                                    0x12</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef IL3820_TEMPERATURE_SENSOR</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="il3820_8h.html#ac679c07cbf92d460648f635bae8ed2aa">   74</a></span>&#160;<span class="preprocessor">  #define IL3820_TEMPERATURE_SENSOR                          0x1A</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef IL3820_MASTER_ACTIVATION</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="il3820_8h.html#a4edbaf865206f010530ae2de61238fee">   78</a></span>&#160;<span class="preprocessor">  #define IL3820_MASTER_ACTIVATION                           0x20</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef IL3820_DISPLAY_UPDATE_1</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="il3820_8h.html#ae692769754dc195715d380bcddbc1971">   82</a></span>&#160;<span class="preprocessor">  #define IL3820_DISPLAY_UPDATE_1                            0x21</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef IL3820_DISPLAY_UPDATE_2</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="il3820_8h.html#ae260af85815b2b032b5c632064020e29">   86</a></span>&#160;<span class="preprocessor">  #define IL3820_DISPLAY_UPDATE_2                            0x22</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef IL3820_WRITE_RAM</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="il3820_8h.html#a3f956280397a813ef253b2865306b2c4">   90</a></span>&#160;<span class="preprocessor">  #define IL3820_WRITE_RAM                                   0x24</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef IL3820_WRITE_VCOM_REGISTER</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="il3820_8h.html#a604d86121da82b77e01321b82fa9b1f5">   94</a></span>&#160;<span class="preprocessor">  #define IL3820_WRITE_VCOM_REGISTER                         0x2C</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef IL3820_WRITE_LUT_REGISTER</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="il3820_8h.html#a15ed86f25ee89c65e6b5f7a251253395">   98</a></span>&#160;<span class="preprocessor">  #define IL3820_WRITE_LUT_REGISTER                          0x32</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef IL3820_SET_DUMMY_LINE_PERIOD</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="il3820_8h.html#ab0c0490d81e4c2a3a1b76bed2f97baa6">  102</a></span>&#160;<span class="preprocessor">  #define IL3820_SET_DUMMY_LINE_PERIOD                       0x3A</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef IL3820_SET_GATE_TIME</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="il3820_8h.html#a511e8d393c2ed5351500ad84042444c9">  106</a></span>&#160;<span class="preprocessor">  #define IL3820_SET_GATE_TIME                               0x3B</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef IL3820_BORDER_WAVEFORM_CONTROL</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="il3820_8h.html#ab65156884e2b48a9de7d7c22dfc35f9a">  110</a></span>&#160;<span class="preprocessor">  #define IL3820_BORDER_WAVEFORM_CONTROL                     0x3C</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef IL3820_SET_RAM_X_ADDRESS_POSITION</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="il3820_8h.html#a3b7200380937140085bc3136b395ec8c">  114</a></span>&#160;<span class="preprocessor">  #define IL3820_SET_RAM_X_ADDRESS_POSITION                  0x44</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef IL3820_SET_RAM_Y_ADDRESS_POSITION</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="il3820_8h.html#a3a216ab0056679a01c5581101a80860f">  118</a></span>&#160;<span class="preprocessor">  #define IL3820_SET_RAM_Y_ADDRESS_POSITION                  0x45</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef IL3820_SET_RAM_X_ADDRESS_COUNTER</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="il3820_8h.html#ae637593b07cf182ea23a03e6cd9fba2c">  122</a></span>&#160;<span class="preprocessor">  #define IL3820_SET_RAM_X_ADDRESS_COUNTER                   0x4E</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef IL3820_SET_RAM_Y_ADDRESS_COUNTER</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="il3820_8h.html#a6843b88e5adda7efa76f85a764bf9239">  126</a></span>&#160;<span class="preprocessor">  #define IL3820_SET_RAM_Y_ADDRESS_COUNTER                   0x4F</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef IL3820_TERMINATE_FRAME_READ_WRITE</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="il3820_8h.html#a27b2feff9b7133a71c0c9c12ea02ee78">  130</a></span>&#160;<span class="preprocessor">  #define IL3820_TERMINATE_FRAME_READ_WRITE                  0xFF</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;screen_t *<a class="code" href="il3820_8h.html#ae9b62126cc039ea636efc506f7602c67">il3820_init</a>(<span class="keywordtype">char</span> sid, <span class="keywordtype">char</span> sclk, <span class="keywordtype">char</span> cs, <span class="keywordtype">char</span> rs, <span class="keywordtype">char</span> rst, <span class="keywordtype">char</span> busy, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#ab26d58e203430dfe2d05bc72b397cc93">il3820_sleepDisplay</a>(screen_t *dev);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#abf4da38effc290f5472a3d84305e6807">il3820_wakeDisplay</a>(screen_t *dev);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820_spiWrite</a>(<span class="keywordtype">int</span> mask_cs, <span class="keywordtype">int</span> mask_sdi, <span class="keywordtype">int</span> mask_clk, <span class="keywordtype">int</span> mask_dc, <span class="keywordtype">char</span> c, <span class="keywordtype">char</span> dc);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#abfd1aaef0083a8ede14066018063bb36">il3820_spiWriteBytes</a>(<span class="keywordtype">int</span> mask_cs, <span class="keywordtype">int</span> mask_sdi, <span class="keywordtype">int</span> mask_clk, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> numBytes);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">char</span> <a class="code" href="il3820_8h.html#a4e02ce21a527adffffef6395c8774bdc">il3820_writeLock</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#a0a4ead0cea953a1231d119d42c746dd0">il3820_writeLockSet</a>(<span class="keywordtype">char</span> devId);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820_writeLockClear</a>(<span class="keywordtype">char</span> devId);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#ad419062906515b1de790993a0642dc0a">il3820_drawPixel</a>(screen_t *dev, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#aee32813c127a9d5eab301be2051a9402">il3820_drawFastHLine</a>(screen_t *dev, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#aa81ea2908fbe6438002132034832a4d6">il3820_drawFastVLine</a>(screen_t *dev, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#a757227cbc51be7fb2434d4aa609b7dab">il3820_clearDisplay</a>(screen_t *dev);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#ad8499e57e8c4519b87f42638791c8b3d">il3820_updateDisplay</a>(screen_t *dev);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="il3820_8h.html#ae623194d09464874a57998cd66bb634c">il3820_resetDisplay</a>(screen_t *dev);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}                                             <span class="comment">// End compile for C block</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* __cplusplus */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif                                        // End prevent duplicate forward</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* IL3820_H */</span>                                   <span class="comment">// declarations block</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="ttc" id="il3820_8h_html_abf4da38effc290f5472a3d84305e6807"><div class="ttname"><a href="il3820_8h.html#abf4da38effc290f5472a3d84305e6807">il3820_wakeDisplay</a></div><div class="ttdeci">void il3820_wakeDisplay(screen_t *dev)</div><div class="ttdoc">Turn the display on from a sleep mode. </div><div class="ttdef"><b>Definition:</b> il3820_sleepWake.c:35</div></div>
<div class="ttc" id="il3820_8h_html_ae623194d09464874a57998cd66bb634c"><div class="ttname"><a href="il3820_8h.html#ae623194d09464874a57998cd66bb634c">il3820_resetDisplay</a></div><div class="ttdeci">void il3820_resetDisplay(screen_t *dev)</div><div class="ttdoc">Resets the display. </div><div class="ttdef"><b>Definition:</b> il3820_reset.c:38</div></div>
<div class="ttc" id="il3820_8h_html_aee32813c127a9d5eab301be2051a9402"><div class="ttname"><a href="il3820_8h.html#aee32813c127a9d5eab301be2051a9402">il3820_drawFastHLine</a></div><div class="ttdeci">void il3820_drawFastHLine(screen_t *dev, int x0, int x1, int y, int color)</div><div class="ttdoc">Draws a horizontal line on the screen in the specified color. No bounds checking (used by other funct...</div></div>
<div class="ttc" id="il3820_8h_html_a7a6be55f3a6d5d8a553760aeb8c438e5"><div class="ttname"><a href="il3820_8h.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820_spiWrite</a></div><div class="ttdeci">void il3820_spiWrite(int mask_cs, int mask_sdi, int mask_clk, int mask_dc, char c, char dc)</div><div class="ttdoc">Low-level driver for sending a byte to the ePaper screen. </div><div class="ttdef"><b>Definition:</b> il3820_spiWrite.c:24</div></div>
<div class="ttc" id="il3820_8h_html_a0a4ead0cea953a1231d119d42c746dd0"><div class="ttname"><a href="il3820_8h.html#a0a4ead0cea953a1231d119d42c746dd0">il3820_writeLockSet</a></div><div class="ttdeci">void il3820_writeLockSet(char devId)</div><div class="ttdoc">Sets the SPI communication lockout. </div><div class="ttdef"><b>Definition:</b> il3820_spiWrite.c:66</div></div>
<div class="ttc" id="il3820_8h_html_ae9b62126cc039ea636efc506f7602c67"><div class="ttname"><a href="il3820_8h.html#ae9b62126cc039ea636efc506f7602c67">il3820_init</a></div><div class="ttdeci">screen_t * il3820_init(char sid, char sclk, char cs, char rs, char rst, char busy, int width, int height)</div><div class="ttdoc">Initializes the ePaper screen by setting up it&amp;#39;s SPI and control pins. </div><div class="ttdef"><b>Definition:</b> il3820_init.c:25</div></div>
<div class="ttc" id="il3820_8h_html_a4e02ce21a527adffffef6395c8774bdc"><div class="ttname"><a href="il3820_8h.html#a4e02ce21a527adffffef6395c8774bdc">il3820_writeLock</a></div><div class="ttdeci">char il3820_writeLock()</div><div class="ttdoc">Returns the status of the SPI communication lockout so multiple cogs don&amp;#39;t try to write to it at the ...</div><div class="ttdef"><b>Definition:</b> il3820_spiWrite.c:62</div></div>
<div class="ttc" id="il3820_8h_html_aa08f50c11cd8d93c8d069c91076a3f32"><div class="ttname"><a href="il3820_8h.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820_writeLockClear</a></div><div class="ttdeci">void il3820_writeLockClear(char devId)</div><div class="ttdoc">Clears the SPI communication lockout. </div><div class="ttdef"><b>Definition:</b> il3820_spiWrite.c:71</div></div>
<div class="ttc" id="il3820_8h_html_a757227cbc51be7fb2434d4aa609b7dab"><div class="ttname"><a href="il3820_8h.html#a757227cbc51be7fb2434d4aa609b7dab">il3820_clearDisplay</a></div><div class="ttdeci">void il3820_clearDisplay(screen_t *dev)</div><div class="ttdoc">Clears the screen by setting the full area of the display to white. </div><div class="ttdef"><b>Definition:</b> il3820_clear.c:20</div></div>
<div class="ttc" id="il3820_8h_html_ad419062906515b1de790993a0642dc0a"><div class="ttname"><a href="il3820_8h.html#ad419062906515b1de790993a0642dc0a">il3820_drawPixel</a></div><div class="ttdeci">void il3820_drawPixel(screen_t *dev, int x, int y, int color)</div><div class="ttdoc">Draws a single pixel on the screen in the specified color. No checking. </div></div>
<div class="ttc" id="il3820_8h_html_ad8499e57e8c4519b87f42638791c8b3d"><div class="ttname"><a href="il3820_8h.html#ad8499e57e8c4519b87f42638791c8b3d">il3820_updateDisplay</a></div><div class="ttdeci">void il3820_updateDisplay(screen_t *dev)</div><div class="ttdoc">Update the display with whatever is in the frame memory. You need to have updated the frame memory wi...</div><div class="ttdef"><b>Definition:</b> il3820_update.c:21</div></div>
<div class="ttc" id="il3820_8h_html_ab26d58e203430dfe2d05bc72b397cc93"><div class="ttname"><a href="il3820_8h.html#ab26d58e203430dfe2d05bc72b397cc93">il3820_sleepDisplay</a></div><div class="ttdeci">void il3820_sleepDisplay(screen_t *dev)</div><div class="ttdoc">Turn the display off without changing it&amp;#39;s contents (make it sleep). </div><div class="ttdef"><b>Definition:</b> il3820_sleepWake.c:22</div></div>
<div class="ttc" id="il3820_8h_html_aa81ea2908fbe6438002132034832a4d6"><div class="ttname"><a href="il3820_8h.html#aa81ea2908fbe6438002132034832a4d6">il3820_drawFastVLine</a></div><div class="ttdeci">void il3820_drawFastVLine(screen_t *dev, int y0, int y1, int x, int color)</div><div class="ttdoc">Draws a vertical line on the screen in the specified color. No bounds checking (used by other functio...</div></div>
<div class="ttc" id="il3820_8h_html_abfd1aaef0083a8ede14066018063bb36"><div class="ttname"><a href="il3820_8h.html#abfd1aaef0083a8ede14066018063bb36">il3820_spiWriteBytes</a></div><div class="ttdeci">void il3820_spiWriteBytes(int mask_cs, int mask_sdi, int mask_clk, const unsigned char *data, int numBytes)</div><div class="ttdoc">Low-level driver for sending multiple bytes to the ePaper screen. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
