<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: il3820_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">il3820_init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="il3820_8h_source.html">il3820.h</a>&quot;</code><br />
<code>#include &quot;simpletools.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea5abe499c1b2e55750db35ee2bc5c2f"><td class="memItemLeft" align="right" valign="top">screen_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__init_8c.html#aea5abe499c1b2e55750db35ee2bc5c2f">il3820_init</a> (char sdi, char sclk, char cs, char rs, char rst, char busy, int _width, int _height)</td></tr>
<tr class="memdesc:aea5abe499c1b2e55750db35ee2bc5c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ePaper screen by setting up it's SPI and control pins.  <a href="#aea5abe499c1b2e55750db35ee2bc5c2f">More...</a><br /></td></tr>
<tr class="separator:aea5abe499c1b2e55750db35ee2bc5c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9a8644f9a2463abcd02f70de87aecf7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__init_8c.html#aa9a8644f9a2463abcd02f70de87aecf7">_sdi</a></td></tr>
<tr class="separator:aa9a8644f9a2463abcd02f70de87aecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955c37e6970cba2a7a4ae7acffd363"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__init_8c.html#a29955c37e6970cba2a7a4ae7acffd363">_dc</a></td></tr>
<tr class="separator:a29955c37e6970cba2a7a4ae7acffd363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5371a1a926f5dd2e5178961c582405"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__init_8c.html#abf5371a1a926f5dd2e5178961c582405">_clk</a></td></tr>
<tr class="separator:abf5371a1a926f5dd2e5178961c582405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205721dc219c6e1cb1e5d95f0b64c086"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__init_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">_rst</a></td></tr>
<tr class="separator:a205721dc219c6e1cb1e5d95f0b64c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea5abe499c1b2e55750db35ee2bc5c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5abe499c1b2e55750db35ee2bc5c2f">&#9670;&nbsp;</a></span>il3820_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">screen_t* il3820_init </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>busy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ePaper screen by setting up it's SPI and control pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>which pin is connected to the Serial Data In pin, marked "DIN".</td></tr>
    <tr><td class="paramname">sclk</td><td>which pin is connected to the Serial Clock pin, marked "CLK".</td></tr>
    <tr><td class="paramname">cs</td><td>which pin is connected to the Chip Select pin, marked "CS".</td></tr>
    <tr><td class="paramname">rs</td><td>which pin is connected to the Read Status pin, marked "D/C".</td></tr>
    <tr><td class="paramname">rst</td><td>which pin is connected to the Reset pin, marked "RST".</td></tr>
    <tr><td class="paramname">busy</td><td>which pin is connected to the Busy pin, marked "BUSY".</td></tr>
    <tr><td class="paramname">width</td><td>Width of the display in pixels.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the displayin pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf5371a1a926f5dd2e5178961c582405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5371a1a926f5dd2e5178961c582405">&#9670;&nbsp;</a></span>_clk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _clk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29955c37e6970cba2a7a4ae7acffd363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29955c37e6970cba2a7a4ae7acffd363">&#9670;&nbsp;</a></span>_dc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _dc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205721dc219c6e1cb1e5d95f0b64c086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205721dc219c6e1cb1e5d95f0b64c086">&#9670;&nbsp;</a></span>_rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _rst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a8644f9a2463abcd02f70de87aecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a8644f9a2463abcd02f70de87aecf7">&#9670;&nbsp;</a></span>_sdi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _sdi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
