<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module library: il3820_spiWrite.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">il3820_spiWrite.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="il3820_8h_source.html">il3820.h</a>&quot;</code><br />
<code>#include &lt;propeller.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a6be55f3a6d5d8a553760aeb8c438e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__spi_write_8c.html#a7a6be55f3a6d5d8a553760aeb8c438e5">il3820_spiWrite</a> (int mask_cs, int mask_sdi, int mask_clk, int mask_dc, char c, char dc)</td></tr>
<tr class="memdesc:a7a6be55f3a6d5d8a553760aeb8c438e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level driver for sending a byte to the ePaper screen.  <a href="#a7a6be55f3a6d5d8a553760aeb8c438e5">More...</a><br /></td></tr>
<tr class="separator:a7a6be55f3a6d5d8a553760aeb8c438e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ee8e819bf35280df0658284c82843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__spi_write_8c.html#a376ee8e819bf35280df0658284c82843">__attribute__</a> ((fcache))</td></tr>
<tr class="separator:a376ee8e819bf35280df0658284c82843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02ce21a527adffffef6395c8774bdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__spi_write_8c.html#a4e02ce21a527adffffef6395c8774bdc">il3820_writeLock</a> ()</td></tr>
<tr class="memdesc:a4e02ce21a527adffffef6395c8774bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the SPI communication lockout so multiple cogs don't try to write to it at the same time.  <a href="#a4e02ce21a527adffffef6395c8774bdc">More...</a><br /></td></tr>
<tr class="separator:a4e02ce21a527adffffef6395c8774bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ead0cea953a1231d119d42c746dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__spi_write_8c.html#a0a4ead0cea953a1231d119d42c746dd0">il3820_writeLockSet</a> (char devId)</td></tr>
<tr class="memdesc:a0a4ead0cea953a1231d119d42c746dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPI communication lockout.  <a href="#a0a4ead0cea953a1231d119d42c746dd0">More...</a><br /></td></tr>
<tr class="separator:a0a4ead0cea953a1231d119d42c746dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f50c11cd8d93c8d069c91076a3f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="il3820__spi_write_8c.html#aa08f50c11cd8d93c8d069c91076a3f32">il3820_writeLockClear</a> (char devId)</td></tr>
<tr class="memdesc:aa08f50c11cd8d93c8d069c91076a3f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPI communication lockout.  <a href="#aa08f50c11cd8d93c8d069c91076a3f32">More...</a><br /></td></tr>
<tr class="separator:aa08f50c11cd8d93c8d069c91076a3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a376ee8e819bf35280df0658284c82843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376ee8e819bf35280df0658284c82843">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(fcache)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a6be55f3a6d5d8a553760aeb8c438e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6be55f3a6d5d8a553760aeb8c438e5">&#9670;&nbsp;</a></span>il3820_spiWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_spiWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask_dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-level driver for sending a byte to the ePaper screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask_cs</td><td>Pin mask for the display's chip select pin.</td></tr>
    <tr><td class="paramname">mask_sdi</td><td>Pin mask for the display's serial data in pin.</td></tr>
    <tr><td class="paramname">mask_clk</td><td>Pin mask for the display's clock pin.</td></tr>
    <tr><td class="paramname">mask_dc</td><td>Pin mask for the display's data/command pin.</td></tr>
    <tr><td class="paramname">c</td><td>Byte to be transferred.</td></tr>
    <tr><td class="paramname">dc</td><td>Toggle whether the byte is a command or data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e02ce21a527adffffef6395c8774bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e02ce21a527adffffef6395c8774bdc">&#9670;&nbsp;</a></span>il3820_writeLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char il3820_writeLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the SPI communication lockout so multiple cogs don't try to write to it at the same time. </p>

</div>
</div>
<a id="aa08f50c11cd8d93c8d069c91076a3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08f50c11cd8d93c8d069c91076a3f32">&#9670;&nbsp;</a></span>il3820_writeLockClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_writeLockClear </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the SPI communication lockout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devId</td><td>The ID of the device (usually the chip select pin). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a4ead0cea953a1231d119d42c746dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4ead0cea953a1231d119d42c746dd0">&#9670;&nbsp;</a></span>il3820_writeLockSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il3820_writeLockSet </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SPI communication lockout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devId</td><td>The ID of the device (usually the chip select pin). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
