<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ePaper (IL3820) module Library: libil3820.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo-W534.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ePaper (IL3820) module Library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Library for the 2.9-inch WaveShare ePaper display module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libil3820.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @file libil3820.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Matthew Matz &amp; Roy Eltham</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 0.5</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @copyright Copyright (C) Parallax, Inc. 2018.  See end of file for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * terms of use (MIT License).</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @brief Waveshare ePaper driver source, see il3820.h for documentation.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @detail Please submit bug reports, suggestions, and improvements to</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this code to editor@parallax.com.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;il3820.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;simpletools.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define TEST_IT_ALL</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;screen *epd;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> main() </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//set up the ePaper screen</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  epd = il3820_init(0, 1, 2, 3, 4, 5, 128, 296);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  fillRoundRect(epd, 30, 30, 30, 30, 5, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  setDisplayRotation(epd, 1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  drawLine(epd, 0,0,50,0, 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  fillRect(epd, 20, 20, 60, 60, BLACK);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  drawRect(epd, 22, 22, 56, 56, INVERSE);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  fillCircle(epd, 50, 50, 20, WHITE);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  drawCircle(epd, 50, 50, 18, BLACK);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  fillCircle(epd, 50, 50, 16, BLACK);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  drawCircle(epd, 50, 50, 14, WHITE);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  setCursor(epd, 10, 5, 0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  drawPrint(epd, <span class="stringliteral">&quot;Screen Testing 0123456789&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  setCursor(epd, 20, 90, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  setTextSize(epd, 2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  drawPrint(epd, <span class="stringliteral">&quot;Font Size Test&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t = 0; t &lt; getDisplayHeight(epd); t+=10) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//drawLine(epd, t, 0, getDisplayWidth(epd) - t, getDisplayHeight(epd), INVERSE);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//drawFastHLine(epd, 0, t, getDisplayWidth(epd), INVERSE);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t = 0; t &lt; getDisplayWidth(epd); t+=10) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//drawLine(epd, t, 0, getDisplayWidth(epd) - t, getDisplayHeight(epd), INVERSE);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//drawFastVLine(epd, t, 0, getDisplayHeight(epd), INVERSE);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  updateDisplay(epd);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef TEST_IT_ALL</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  pause(2000);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  clearDisplay(epd);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  setDisplayRotation(epd, 0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 4; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 4; r++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> o = 0; o &lt; getDisplayWidth(epd); o += 10) drawFastVLine(epd, o, 0, getDisplayHeight(epd), BLACK);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> o = 0; o &lt; getDisplayHeight(epd); o += 20) drawFastHLine(epd, 0, o, getDisplayWidth(epd), BLACK);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          setTextSize(epd, i);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          setTextFont(epd, r);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          setCursor(epd, 0, 0, 0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          drawNumber(epd, 28, DEC);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          drawText(epd, <span class="stringliteral">&quot; | &quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          drawNumber(epd, -28, DEC);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          drawText(epd, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          drawNumber(epd, -28, HEX);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          drawText(epd, <span class="stringliteral">&quot; | &quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          drawNumber(epd, 28, BIN);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          drawNumber(epd, 28, OCT);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          drawText(epd, <span class="stringliteral">&quot; | &quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          drawNumber(epd, -36.93715, 2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          drawText(epd, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xy = <span class="charliteral">&#39;A&#39;</span>; xy &lt;= <span class="charliteral">&#39;Z&#39;</span>; xy++)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              drawChar(epd, xy);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          updateDisplay(epd);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          pause(500);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          clearDisplay(epd);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="comment">// small size only has one font, so skip </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">if</span> (i == 1) r = 4;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;low(27);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; 4; r++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    il3820_setRotation(r); </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getWidth(); o+=10) il3820_drawFastVLine(o, 0, il3820_getHeight(), BLACK);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getHeight(); o+=20) il3820_drawFastHLine(0, o, il3820_getWidth(), BLACK);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> df = -20; df &lt; 120; df += 10) il3820_drawLine(df, 40, 40, 120 - df, BLACK);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    il3820_updateDisplay();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//pause(500);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    il3820_clear(0,0,il3820_getWidth(),il3820_getHeight());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  for(int r = 0; r &lt; 4; r++)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    il3820_setRotation(r); </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    for(int o=0; o&lt;il3820_getWidth(); o+=10) il3820_drawFastVLine(o, 0, il3820_getHeight(), BLACK);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    for(int o=0; o&lt;il3820_getHeight(); o+=20) il3820_drawFastHLine(0, o, il3820_getWidth(), BLACK);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    il3820_drawPixel(1, 1, WHITE);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    il3820_drawPixel(20,20, WHITE);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    il3820_drawPixel(30, 10, WHITE);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    il3820_drawPixel(45, 50, BLACK);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    il3820_drawPixel(10, 45, BLACK);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    il3820_drawPixel(45, 45, BLACK);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    il3820_drawPixel(35, 45, BLACK);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    il3820_updateDisplay();</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    pause(500);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    il3820_clear(0,0,il3820_getWidth(),il3820_getHeight());</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; 4; r++)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    il3820_setRotation(r); </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getWidth(); o+=10) il3820_drawFastVLine(o, 0, il3820_getHeight(), BLACK);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getHeight(); o+=20) il3820_drawFastHLine(0, o, il3820_getWidth(), BLACK);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    il3820_drawLine(1, 1, 20,20, WHITE);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    il3820_drawLine(20, 20, 30, 10, WHITE);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    il3820_drawLine(30, 10, 45, 80, BLACK);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    il3820_drawLine(45, 80, 125, 30, BLACK);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    il3820_drawLine(125, 30, 45, -5, BLACK);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    il3820_drawLine(45, -5, -10, 20, BLACK);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    il3820_updateDisplay();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//pause(500);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    il3820_clear(0,0,il3820_getWidth(),il3820_getHeight());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; 4; r++)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    il3820_setRotation(r); </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getWidth(); o+=10) il3820_drawFastVLine(o, 0, il3820_getHeight(), BLACK);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getHeight(); o+=20) il3820_drawFastHLine(0, o, il3820_getWidth(), BLACK);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    il3820_drawCircle(10, 10, 5, BLACK);pause(5);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    il3820_drawCircle(15, 20, 10, BLACK);pause(5);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    il3820_drawCircle(20, 30, 15, BLACK);pause(5);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    il3820_drawCircle(25, 40, 20, BLACK);pause(5);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    il3820_drawCircle(30, 50, 25, BLACK);pause(5);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    il3820_updateDisplay();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//pause(500);</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    il3820_clear(0,0,il3820_getWidth(),il3820_getHeight());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; 4; r++)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    il3820_setRotation(r); </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getWidth(); o+=10) il3820_drawFastVLine(o, 0, il3820_getHeight(), BLACK);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getHeight(); o+=20) il3820_drawFastHLine(0, o, il3820_getWidth(), BLACK);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    il3820_fillCircle(10, 10, 5, BLACK); pause(5);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    il3820_fillCircle(15, 20, 10, BLACK);pause(5);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    il3820_fillCircle(20, 30, 15, BLACK);pause(5);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    il3820_fillCircle(25, 40, 20, BLACK);pause(5);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    il3820_fillCircle(30, 50, 25, BLACK);pause(5);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    il3820_updateDisplay();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//pause(500);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    il3820_clear(0,0,il3820_getWidth(),il3820_getHeight());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; 4; r++)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    il3820_setRotation(r); </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getWidth(); o+=10) il3820_drawFastVLine(o, 0, il3820_getHeight(), BLACK);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getHeight(); o+=20) il3820_drawFastHLine(0, o, il3820_getWidth(), BLACK);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    il3820_fillRect(10, 10, 5, 5, BLACK);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    il3820_fillRect(15, 20, 10, 10, BLACK);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    il3820_fillRect(20, 30, 15, 20, BLACK);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    il3820_fillRect(25, 40, 20, 30, BLACK);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    il3820_fillRect(30, 50, 25, 40, BLACK);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    il3820_updateDisplay();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//pause(500);</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    il3820_clear(0,0,il3820_getWidth(),il3820_getHeight());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; 4; r++)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    il3820_setRotation(r); </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getWidth(); o+=10) il3820_drawFastVLine(o, 0, il3820_getHeight(), BLACK);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> o=0; o&lt;il3820_getHeight(); o+=20) il3820_drawFastHLine(0, o, il3820_getWidth(), BLACK);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    il3820_fillRoundRect(10, 10, 5, 5, 5, BLACK);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    il3820_fillRoundRect(15, 20, 10, 10, 5, BLACK);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    il3820_fillRoundRect(20, 30, 15, 20, 5, BLACK);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    il3820_fillRoundRect(25, 40, 20, 30, 5, BLACK);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    il3820_fillRoundRect(30, 50, 25, 40, 5, BLACK);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    il3820_updateDisplay();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//pause(500);</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    il3820_clear(0, 0, il3820_getWidth(), il3820_getHeight());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  il3820_sleep();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  pause(2000);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  il3820_wake();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  il3820_setRotation(0);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  il3820_setTextSize(1);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  il3820_setTextFont(1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  il3820_setCursor(0, 0, 0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  il3820_drawText(<span class="stringliteral">&quot;Done.\n&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  il3820_updateDisplay();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  low(26); low(27);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif // TEST_IT_ALL</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
